# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-09-26 11:09+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Lokalize 23.04.3\n"

#: ../../color_management/basis_knowledge.rst:1
msgid "Basis Knowledge about Color Management"
msgstr "Osnovno znanje o upravljanju barv"

#: ../../color_management/basis_knowledge.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, image editor, color management, icc, profile, basis"
msgstr ""
"digiKam, dokumentacija, uporabniški priročnik, upravljanje fotografij, "
"odprta koda, prosto, učenje, enostavno, urejevalnik slik, upravljanje barv, "
"icc, profil, osnova"

#: ../../color_management/basis_knowledge.rst:14
msgid "Basis Knowledge"
msgstr "Osnovno znanje"

#: ../../color_management/basis_knowledge.rst:16
msgid "Contents"
msgstr "Vsebina"

#: ../../color_management/basis_knowledge.rst:19
msgid "Overview"
msgstr "Pregled"

#: ../../color_management/basis_knowledge.rst:21
msgid ""
"The point of a color-managed workflow is to ensure that the colors coming "
"from your camera or scanner have a predictable relationship with the colors "
"you actually photographed or scanned, that the colors displayed on your "
"monitor match the colors coming from your camera or scanner, and that the "
"colors you print or display on the web match the colors you produced in your "
"digital darkroom."
msgstr ""
"Bistvo barvno upravljanega poteka dela je zagotoviti, da barve, ki prihajajo "
"iz vašega fotoaparata ali optičnega bralnika, imajo predvidljivo razmerje z "
"barvami, ki ste dejansko fotografirali ali skenirali, da se barve prikazane "
"na vašem monitorju ujemajo z barvami, ki prihajajo iz vašega fotoaparata ali "
"optičnega bralnika, in da se barve, ki jih natisnete ali prikažete na "
"spletu, ujemajo z barvami, ki ste jih ustvarili v svoji digitalni temnici."

#: ../../color_management/basis_knowledge.rst:27
msgid ""
"The Overall Scheme of Color Spaces Used in a Color Managed Application as "
"digiKam"
msgstr ""
"Celotna shema barvnih prostorov, ki se uporabljajo v barvno upravljani "
"aplikaciji kot digiKam"

#: ../../color_management/basis_knowledge.rst:29
msgid ""
"When it comes to color management, everyone wants to know, *which buttons to "
"push to get the wanted results*. Unfortunately, color management of "
"necessity involves making informed choices at every step along the image-"
"processing workflow. The purpose of this section is to provide sufficient "
"background information on color management, along with links to more in-"
"depth information, to enable you to begin to make your own informed "
"decisions, based on your own desired results."
msgstr ""
"Ko gre za upravljanje barv, vsi želijo vedeti, *katere gumbe izbrati in "
"pritisniti, da dobite želene rezultate*. Na žalost, je upravljanje barv "
"nuja, ki vključuje sprejemanje zavestnih odločitev na vsakem koraku v poteku "
"obdelave slike. Namen tega razdelka je zagotoviti dovolj osnovnih informacij "
"o upravljanju barv, skupaj s povezavami do bolj poglobljenih informacij, da "
"se boste lahko sami sprejemali odločitve na podlagi lastnih želenih "
"rezultatov."

#: ../../color_management/basis_knowledge.rst:32
msgid "Unrelevant Use-Cases"
msgstr "Neustrezni primeri uporabe"

#: ../../color_management/basis_knowledge.rst:34
msgid ""
"If your imaging workflow meets all six criteria listed below, then you don't "
"need to worry about color management:"
msgstr ""
"Če vaš potek dela s slikanjem izpolnjuje vseh šest meril, navedenih spodaj, "
"vam ni treba skrbeti za upravljanje barv:"

#: ../../color_management/basis_knowledge.rst:36
msgid ""
"You are working at a monitor properly calibrated to the sRGB color space "
"(more about int :ref:`this section <monitor_profiles>` of this manual)."
msgstr ""
"Delate na monitorju, ki je pravilno kalibriran na barvni prostor sRGB (več o "
"int :ref:`tem razdelku <monitor_profiles>` tega priročnika)."

#: ../../color_management/basis_knowledge.rst:38
msgid ""
"Your imaging workflow starts with an in-camera-produced JPEG already in the "
"sRGB color space."
msgstr ""
"Vaš potek dela s slikanjem se začne z JPEG, izdelanim v fotoaparatu, ki je "
"že v barvnem prostoru sRGB."

#: ../../color_management/basis_knowledge.rst:40
msgid "You work exclusively in the sRGB color space for editing."
msgstr "Za urejanje delate izključno v barvnem prostoru sRGB."

#: ../../color_management/basis_knowledge.rst:42
msgid "Your printer wants images in the sRGB color space."
msgstr "Vaš tiskalnik želi slike v barvnem prostoru sRGB."

#: ../../color_management/basis_knowledge.rst:44
msgid "Your scanner produces images in the sRGB color space."
msgstr "Vaš skener ustvarja slike v barvnem prostoru sRGB."

#: ../../color_management/basis_knowledge.rst:46
msgid ""
"Your only other image output is via email or the web, where sRGB is the de "
"facto standard."
msgstr ""
"Vaš edini drugi slikovni izhod je prek e-pošte ali spleta, kjer je sRGB de "
"facto standard."

#: ../../color_management/basis_knowledge.rst:49
msgid "Usual Definitions"
msgstr "Običajne definicije"

#: ../../color_management/basis_knowledge.rst:51
msgid ""
"What follow is some additional comments and definitions to understand the "
"Color Management:"
msgstr ""
"Sledi nekaj dodatnih komentarjev in definicij za razumevanje upravljanja "
"barv:"

#: ../../color_management/basis_knowledge.rst:53
msgid ""
"**Assign** a profile means change the meaning of the RGB numbers in an image "
"by embedding a new profile without changing the actual RGB numbers "
"associated with each pixel in the image. **Convert** to a profile means "
"embed a new profile, but also change the RGB numbers at the same time so "
"that the meaning of the RGB values - that is, the real-world visible color "
"represented by the trio of RGB numbers associated with each pixel in an "
"image - remains the same before and after the conversion from one space to "
"another."
msgstr ""
"**Dodelitev** profila pomeni spremembo pomena številk RGB na sliki z vdelavo "
"novega profila brez spreminjanja dejanskih številk RGB povezana z vsako "
"slikovno piko na sliki. **Pretvori** v profil pomeni da vdelate nov profil, "
"vendar hkrati spremenite številke RGB, tako da je pomen vrednosti RGB – to "
"je vidna barva v resničnem svetu, ki ga predstavlja trio števil RGB, "
"povezanih z vsako slikovno piko v slika - ostane enaka pred in po pretvorbi "
"iz enega prostora v drugo."

#: ../../color_management/basis_knowledge.rst:55
msgid ""
"On the other hand, every time you assign a new working space profile rather "
"than convert to a new working space (except when initially assigning a "
"camera profile to the image file you get from your RAW processing software), "
"the appearance of the image should more or less drastically change (usually "
"for the worse, unless the wrong profile had previously been inadvertently "
"embedded in the image)."
msgstr ""
"Po drugi strani pa vsakič, ko dodelite nov profil delovnega prostora kot "
"pretvorbo v nov delovni prostor (razen pri prvotni dodelitvi profila kamere "
"v slikovno datoteko, ki jo dobite iz programske opreme za obdelavo RAW), bi "
"se moral videz slike bolj ali manj drastično spremeniti (običajno na slabše, "
"razen če je prej nehote prišlo do napačnega profila vdelanega v sliko)."

#: ../../color_management/basis_knowledge.rst:57
msgid ""
"In theory, you should be able to do multiple conversions of an image from "
"one working space to another, and if you are using a color-managed image "
"editor, even though all the RGB numbers in the image will change with each "
"conversion, the image displayed on your screen should look the same. In "
"actual fact, because of rounding errors upon each conversion, not to mention "
"gamut-clipping when going from a larger to a smaller working space, every "
"time you convert from one space to another the image degrades a bit."
msgstr ""
"Teoretično bi morali imeti možnost narediti več pretvorb slike iz enega "
"delovnega prostora v drugega in če uporabljate urejevalnik barvno upravljane "
"slike, čeprav se bodo vse številke RGB na sliki z vsakim pretvorbo "
"spremenile, bi morala slika, prikazana na vašem zaslonu izgledati enako. "
"Dejansko pa se zaradi napak pri zaokroževanju ob vsaki pretvorbi, da ne "
"omenjam omejevanja barvnega razpona pri prehodu iz večjega v manjši delovni "
"prostor, ob vsaki pretvorbi iz enega barvnega prostora v drugega slika "
"nekoliko poslabša."

#: ../../color_management/basis_knowledge.rst:59
msgid ""
"**Device-dependent** and **device-independent** profiles: The camera "
"profile, a scanner profile, your monitor's profile, and your printer's color "
"profile are all device-dependent profiles - these profiles only work with "
"the specific device for which they were produced by means of profiling. "
"Working space profiles and the Profile Connection Space are *device-"
"independent*. Once an image file has been translated by Lcms to a device-"
"independent working space, in a sense it no longer matters what device "
"originally produced the image. But as soon as you want to display or print "
"the image, then the device (monitor, printer) used matters a great deal and "
"requires a device-dependent profile."
msgstr ""
"Profil **Odvisen od naprave** in **Neodvisen od naprave**: Profil kamere, "
"profil optičnega bralnika, profil vašega monitorja in barva vašega "
"tiskalnika so vsi profili odvisni od naprave - ti profili delujejo samo s "
"specifično napravo, za katero so bili izdelani s profiliranjem. Profili "
"delovnega prostora in prostori povezav profilov so *od naprave neodvisni*. "
"Ko Lcms slikovno datoteko prevede v od naprave neodvisnega delovnega "
"prostora, v nekem smislu ni več pomembno, katera naprava je prvotno "
"ustvarila sliko. Toda takoj, ko želite prikazati ali natisniti sliko, potem "
"je zelo pomembna uporabljena naprava (monitor, tiskalnik) in zahteva profil, "
"ki je odvisen od naprave."

#: ../../color_management/basis_knowledge.rst:61
msgid ""
"An **interpolated RAW file** isn't a RAW file. For some reason this simple "
"point causes a lot of confusion. But after a RAW file has been interpolated "
"by RAW processing software and then output as a TIFF or JPEG, the original "
"RAW file is still a RAW file, of course, but the interpolated file is just "
"an image file. It isn't a RAW file."
msgstr ""
"**Interpolirana surova datoteka RAW** ni datoteka RAW. Iz nekega razloga ta "
"preprosta besedna zveza povzroča veliko zmede. Toda po interpolaciji surove "
"datoteke RAW s programsko opremo za obdelavo RAW in nato natisnete kot "
"izvirnik TIFF ali JPEG.Datoteka RAW je seveda še vedno datoteka RAW, "
"interpolirana datoteka pa je samoslikovna datoteko. To ni datoteka RAW."

#: ../../color_management/basis_knowledge.rst:63
msgid ""
"**Linear** has two related and easily confused definitions. *Linear* can "
"mean that the image tonality reflects the tonality in the original scene as "
"photographed instead of being altered by the application of an S-curve or "
"other means of changing local and global tonality. It can also mean that the "
"gamma transfer curve of the color space is linear. An image can be *linear* "
"in either, both, or neither of these two senses. A RAW image as developed by "
"Libraw is linear in both senses. The same image as developed by Canon's RAW "
"processing software won't be linear in either sense."
msgstr ""
"**Linearno** ima dve povezani definiciji, ki ju je zlahka mogoče zamenjati. "
"*Linearna* lahko pomeni, da tonaliteta slike odraža tonaliteto v izvirnem "
"prizoru kot je posneta, namesto da bi bila spremenjena z uporabo S-krivulje "
"oz. drugega sredstva za spreminjanje lokalne in globalne tonalnosti. Lahko "
"tudi pomeni, da jekrivulja prenosa gama barvnega prostora linearna. Slika je "
"lahko *linearna*v enem, obeh ali v nobenem od teh dveh pomenov. Surova slika "
"RAW, kot jo je razvilLibraw je linearna v obeh pomenih. Ista slika, kot jo "
"je razvila Canonova programska oprema za obdelavo RAW ne bo linearna v "
"nobenem smislu."

#: ../../color_management/basis_knowledge.rst:65
msgid ""
"**HDR** and **LDR** do not refer to the bit-depth of the image. **High "
"dynamic range** and **Low dynamic range** refer to the total dynamic range "
"encompassed by an image. A regular low dynamic range image, say encompassing "
"a mere 5 *stops* (the average digital camera these days can easily "
"accommodate 8 or 9 stops), can be saved as an 8-, 16-, 32-, or even 64-bit "
"image, depending on your software, but the dynamic range of the image isn't "
"thereby increased. Only the number of discrete steps from the brightest to "
"the darkest tone in the image has changed. Conversely, a 22-stop scene (way "
"beyond the capacity of a consumer-oriented digital camera without using "
"multiple exposures) can be saved as an 8- or 16-bit image, but the resulting "
"image will exhibit extreme banding (that is, it will display extreme banding "
"in any given tonal range that can actually be displayed on a typical monitor "
"at one time) because of the relatively few available discrete tonal steps "
"from the lightest to the darkest tone in the image."
msgstr ""
"**HDR** in **LDR** se ne nanašata na bitno globino slike. **Visoko dinamično "
"območje - High dynamic range** in **Nizko dinamično območje - Low dynamic "
"range** se nanašata na celotno dinamično območje, ki obsega slika. Običajna "
"slika z nizkim dinamičnim razponom, recimo vseobsegajoča le 5 *postankov* "
"(povprečen digitalni fotoaparat v današnjem času zlahka prilagoditi 8 ali 9 "
"postankov), lahko shranite kot 8-, 16-, 32- ali celo 64-bitno sliko, odvisno "
"od vaše programske opreme, vendar dinamični razpon slike s tem ne poveča. "
"Samo število diskretnih korakov od najsvetlejšega do najtemnejši tona na "
"sliki se je spremenilo. Nasprotno pa prizor z 22 postanki (način presega "
"zmogljivost potrošniško usmerjenega digitalnega fotoaparata brez uporabe več "
"osvetlitev) lahko shranite kot 8- ali 16-bitno sliko, a nastalaslika bo "
"pokazala ekstremne pasove (to pomeni, da bo prikazala ekstremne pasovev "
"katerem koli danem tonskem obsegu, ki ga je dejansko mogoče prikazati na "
"običajnem monitorju naenkrat) zaradi razmeroma malo razpoložljivih "
"diskretnih tonskih korakov od najsvetlejšega do najtemnejšega tona na sliki."

#: ../../color_management/basis_knowledge.rst:67
msgid ""
"**In-camera produced JPEGs don't need a camera profile**: All JPEGs (or "
"TIFFs) coming straight out of a camera (even if produced by point-and-shoots "
"cameras that don't allow you to save a RAW file) start life inside the "
"camera as a RAW file produced by the camera's Analog to Digital converter. "
"If you save your images as JPEGs, then the processor inside the camera "
"interpolates the RAW file, assigns a camera profile, translates the "
"resulting RGB numbers to a working space (usually **sRGB** but sometimes you "
"can choose **AdobeRGB**, depending on the camera), does the JPEG "
"compression, and stores the JPEG file on your camera card. So JPEGs (or "
"TIFFs) from your camera don't need to be assigned a camera profile which is "
"then translated to a working space. JPEGs from a camera are already in a "
"working space."
msgstr ""
"**Vgrajeni JPEG-ji ne potrebujejo profila kamere**: vsi JPEG-ji (ali TIFF-"
"ji), ki prihajajo naravnost iz kamere (tudi če so ustvarjeni s preprostimi "
"kamerami tipa usmeri in pritisni), ki vam ne omogočajo shranjevanja surove "
"datoteke RAW) začnejo življenje znotraj kamere kot datoteka RAW, ki jo "
"ustvari analogno-digitalni pretvornik kamere.Če slike shranite kot JPEG, "
"potem procesor v fotoaparatu interpolira datoteko RAW, dodeli profil kamere, "
"prevede nastale številke RGB v delovni prostor (običajno **sRGB**, včasih "
"lahko izberete tudi **AdobeRGB**, odvisno od fotoaparata), izvede stiskanje "
"JPEG in shrani datoteko JPEG na kartico fotoaparata. Torej JPEG (oz. TIFF) "
"iz vaše kamere ni treba dodeliti profila kamere, ker je že preveden v "
"delovni prostor. Slike JPEG v kameri so že v delovnem prostoru."

#: ../../color_management/basis_knowledge.rst:69
msgid ""
"**Useful mathematical information**: If you are dealing with Libraw's linear "
"gamma output: Mathematically speaking, when doing a gamma transform you "
"normalize (that is, divide by 256 if you are working with 8-bit values) the "
"RGB numbers and raise the resulting numbers to an appropriate power "
"depending on the respective gammas of the starting and ending color space, "
"then re-normalize the results to a new set of RGB numbers. It's not hard, "
"and very instructive, to do this with a calculator for a few sets of RGB "
"numbers spaced from (0,0,0) to (255,255,255) to see how RGB numbers change "
"from one gamma encoding to another. Lcms does this for you when you ask Lcms "
"to convert from one color space to another."
msgstr ""
"**Koristne matematične informacije**: Če imate opravka z Librawovim "
"linearnim izhodom gama: matematično gledano vas pri izvajanju gama "
"transformacije normalizirate (tj. delite z 256, če delate z 8-bitnimi "
"vrednostmi) RGB števila in dobljena števila potencirate na ustrezno potenco "
"odvisno od ustrezne game začetnega in končnega barvnega prostora, nato "
"ponovno normalizirate rezultate na nov niz števil RGB. Ni težko in zelo "
"poučno je to narediti s kalkulatorjem za nekaj nizov RGB številk v razmiku "
"od (0,0,0) do (255,255,255), da vidite, kako se spreminjajo številke RGBiz "
"enega kodiranja gama v drugega. Lcms to naredi namesto vas, ko zahtevate "
"Lcmsda pretvori število iz enega barvnega prostora v drugega."

#: ../../color_management/basis_knowledge.rst:71
msgid "**Copyrighted and copyleft working spaces**:"
msgstr "**Avtorsko zaščiteni in avtorsko zaščiteni delovni prostori**:"

#: ../../color_management/basis_knowledge.rst:73
msgid ""
"The several variants of **sRGB**. See :ref:`the chapter <monitor_profiles>` "
"dedicated to this color space."
msgstr ""
"Več različic **sRGB**. Glejte :ref:`poglavje <monitor_profiles>`posvečen "
"temu barvnemu prostoru."

#: ../../color_management/basis_knowledge.rst:75
msgid "BruceRGB or BestRGB."
msgstr "BruceRGB ali BestRGB."

#: ../../color_management/basis_knowledge.rst:77
msgid ""
"The various ECI (`European color initiative <https://en.wikipedia.org/wiki/"
"European_Color_Initiative>`_) working space profiles."
msgstr ""
"Različni profili delovnega prostora ECI (`European color поbuda <https://en."
"wikipedia.org/wiki/European_Color_Initiative>`_)."

#: ../../color_management/basis_knowledge.rst:79
msgid ""
"**AdobeRGB**, Adobe **WideGamutRGB**, and Kodak/Adobe **ProPhotoRGB** (Kodak "
"and Adobe ProPhoto are the same, just branded differently) and their non-"
"branded, non-copyrighted counterparts."
msgstr ""
"**AdobeRGB**, Adobe **WideGamutRGB** in Kodak/Adobe **ProPhotoRGB** (Kodak "
"in Adobe ProPhoto sta enaka, le označena drugače) in njihovi dvojniki brez "
"blagovne znamke in avtorsko zaščiteni."

#: ../../color_management/basis_knowledge.rst:85
msgid ""
"digiKam Image Editor Color Space Converter Allows to Switch to Another Color "
"Profile"
msgstr ""
"digiKam pretvornik barvnega prostora urejevalnika slik omogoča preklop na "
"profil druge barve"

#: ../../color_management/basis_knowledge.rst:87
msgid ""
"And quite a few other working spaces that could be added to this list, are "
"all more or less suitable as working spaces. Which working space you should "
"use depends only and solely on you, on your requirements on the Image Editor "
"with your eventual output intentions (web, fine art print, etc.). However, "
"as a critical aside, if you are using Adobe or other copyrighted working "
"space profiles, these profiles contain copyright information that shows up "
"in your image Exif information."
msgstr ""
"In kar nekaj drugih delovnih prostorov, ki bi jih lahko dodali na ta seznam, "
"je bolj ali manj primernih za delovne prostore. Kateri delovni prostor bi "
"morali uporabiti je odvisno samo in izključno od vas, od vaših zahtev glede "
"urejevalnika slik z vašimi morebitnimi izhodnimi nameni (splet, likovni tisk "
"itd.). Vendar kot kritično stran, če uporabljate Adobe ali druga avtorsko "
"zaščitena dela prostorskih profilov, ti profili vsebujejo informacije o "
"avtorskih pravicah, ki se prikažejo v podatkih Exif vaše slike."

#: ../../color_management/basis_knowledge.rst:89
msgid ""
"**Soft Proofing** is a way of previewing on the screen the result to be "
"expected from an output on another device, typically a printer. Soft "
"proofing will show you the difference to be expected before you actually do "
"it (and waste your costly ink). So you can improve your settings without "
"wasting time and money. For more information take a look to the dedicated :"
"ref:`section from this manual <soft_proof>`."
msgstr ""
"**Mehko preverjanje** je način predogleda na zaslonu, kakšni bodo "
"pričakovani rezultati izhoda na drugi napravi, običajno tiskalniku. Mehko "
"preverjanje vam bo pokazalo razliko, ki jo lahko pričakujete, preden to "
"dejansko storite (in zapravite svoje drago črnilo). Tako lahko izboljšate "
"svoje nastavitve brez zapravljanja časa in denarja. Za več informacij si "
"oglejte namensko :ref:`razdelek tega priročnika <soft_proof>`."

#: ../../color_management/basis_knowledge.rst:91
msgid ""
"**Rendering intent** refers to the way gamuts are handled when the intended "
"target color space cannot handle the full gamut. For more information take a "
"look to the dedicated :ref:`section from this manual <working_space>`."
msgstr ""
"**Namen upodabljanja** se nanaša na način obravnavanja barvnih razponov, ko "
"je predvideno, da ciljni barvni prostor ne more obravnavati celotne palete. "
"Za več informacij poglejte namenski :ref:`razdelek tega priročnika "
"<working_space>`."

#: ../../color_management/basis_knowledge.rst:94
msgid "Color Space Connections"
msgstr "Povezave barvnega prostora"

#: ../../color_management/basis_knowledge.rst:96
msgid ""
"The question for each RGB trio of values in the (let us assume) 16-bit TIFF "
"produced by Libraw becomes, what does a particular trio of RGB values for "
"the pixels making up images produced by this particular (make and model) "
"camera really mean in terms of some absolute standard referencing some ideal "
"observer."
msgstr ""
"Vprašanje za vsak trio RGB vrednosti v (predpostavimo) 16-bitnem TIFF-u, ki "
"ga proizvade Libraw, čemu služi določen trio vrednosti RGB slikovnih pik, ki "
"sestavljajo slike, ki jih ustvari ta določen (znamka in model) kamere res "
"pomeni v smislu nekega absolutnega standarda, ki se sklicuje na neki "
"idealnega opazovalca."

#: ../../color_management/basis_knowledge.rst:98
msgid ""
"This absolute standard referencing an ideal observer is more commonly called "
"a **Profile Connection Space** (PCS). A camera profile is needed to "
"accurately characterize or describe the response of a given camera's pixels "
"to light entering that camera, so that the RGB values in the output file "
"produced by the RAW converter can be translated first into an absolute "
"Profile Connection Space and then from the Profile Connection Space to your "
"chosen working space."
msgstr ""
"Ta absolutni standard, ki se nanaša na idealnega opazovalca, se pogosteje "
"imenuje **Prostor povezav profilov** (PCS). Profil kamere je potreben za "
"natančno opredelitev ali opisa odziva slikovnih pik dane kamere na svetlobo, "
"ki vstopa v to kamero, tako da je  vrednosti RGB v izhodni datoteki, ki jih "
"ustvari pretvornik RAW, mogoče najprej prevesti v absolutni prostor za "
"povezavo profila in nato iz prostora za povezavo profilov v vaš izbrani "
"delovni prostor."

#: ../../color_management/basis_knowledge.rst:100
msgid ""
"As a very important aside, in digiKam the software used to translate from "
"the camera profile to the Profile Connection Space and from the Profile "
"Connection Space to your chosen working space and eventually to your chosen "
"output space (for printing or perhaps monitor display) is based on `Lcms "
"<https://www.littlecms.com/>`_ (the **Little Color Management** engine). For "
"what it's worth, Lcms does more accurate conversions than Adobe's "
"proprietary color conversion engine. Further, the RAW conversion in digiKam "
"is based on decoding of the proprietary RAW file done by **Libraw**. `This "
"library <https://www.libraw.org/>`_, is a great open-source component as "
"without it we'd all be stuck using the usually Windows or Mac only "
"proprietary software that comes with our digital cameras. The Libraw's "
"interpolation algorithms (not to be confused with the aforementioned "
"decoding of the proprietary RAW file), which are part of digiKam if properly "
"used, produce results equal or superior to commercial, closed source "
"software."
msgstr ""
"Kot zelo pomembno dejstvo je, da v digiKamu programska oprema, ki se "
"uporablja za prevajanje iz profila kamere v prosto za za povezavo profila in "
"iz prostora za povezavo profila v vaš izbrani delovni prostor in na koncu v "
"vaš izbrani izhodni prostor (za tiskanje ali morda prikaz monitorja) temelji "
"na `Lcms <https://www.littlecms.com/>`_ (programju **Little Color "
"Management**). Vredno je to, da Lcms izvaja natančnejše pretvorbe kot "
"lastniško programje Adobe za pretvorbo barv. Nadalje pretvorba RAW v digiKam "
"temelji na dekodiranju lastniške datoteke RAW, ki jo izvaja **Libraw**. `Ta "
"knjižnica <https://www.libraw.org/>`_, je odlična odprtokodna komponenta, "
"saj bi brez nje bi vsi obtičali pri uporabi običajno samo operacijskega "
"sistema Windows ali Mac z lastniško programsko opremo, ki je priložena našim "
"digitalnim kameram. Libraw-jeve interpolacijske algoritme (ne zamenjujte z "
"zgoraj omenjenimi dekodiranji lastniške datoteke RAW), ki so del digiKama, "
"če se pravilno uporabljajo, dajejo rezultate, ki so enaki ali boljši od "
"komercialnega zaprtega vira programske opreme."

#: ../../color_management/basis_knowledge.rst:102
msgid ""
"There are two commonly used Profile Connection Spaces - **CIELAB** and "
"**CIEXYZ** (see this `wikipedia Color management section <https://en."
"wikipedia.org/wiki/Color_management#Color_transformation>`_ for details). "
"Lcms uses the camera profile to translate the RGB values from the "
"interpolated RAW file, into the appropriate Profile Connection Space "
"(usually CIEXYZ). A profile connection space is not itself a working space. "
"Rather a **Profile Connection Space** is an absolute reference space used "
"only for translating from one color space to another - think of a **Profile "
"Connection Space** as a **Universal Translator** for all the color profiles "
"that an image might encounter in the course of its journey from camera RAW "
"file to final output:"
msgstr ""
"Obstajata dva pogosto uporabljena prostora za povezavo profilov - **CIELAB** "
"in **CIEXYZ** (glejte ta razdelek `Wikipedia o upravljanju barv <https://en."
"wikipedia.org/wiki/Color_management#Color_transformation>`_ za podrobnosti)."
"Lcms uporablja profil kamere za prevajanje vrednosti RGB iz interpolirano "
"datoteko RAW v ustrezen prostor povezave profila (običajno CIEXYZ). Prostor "
"povezave za profila sam po sebi ni delovni prostor. Namesto tega je "
"**Prostor za povezavo profila** uporabljen absolutni referenčni prostor samo "
"za prevajanje iz enega barvnega prostora v drugega - pomislite na **Prostor "
"povezave profila** kot **Univerzalni prevajalnik** za vse barvne profile na "
"katere bi lahko naletela slika med svojim potovanjem iz surove datoteke "
"kamere RAW do končnega izhoda:"

#: ../../color_management/basis_knowledge.rst:104
msgid ""
"Lcms uses the camera profile, also called an **Input profile**, to translate "
"the interpolated Libraw-produced RGB numbers, which only have meaning "
"relative to your (make and model of) camera, to a second set of RGB numbers "
"that only have meaning in the **Profile Connection Space**."
msgstr ""
"Lcms za prevajanje uporablja profil kamere, imenovan tudi **Vhodni profil** "
"za interpolirana števila RGB, ki jih proizvede Libraw, ki imajo samo pomen "
"glede na vaš (znamko in model) fotoaparata, na drugi niz številk RGB, ki "
"imajo pomen le v **Prostoru povezave profila**."

#: ../../color_management/basis_knowledge.rst:106
msgid ""
"Lcms translates the **Profile Connection Space** RGB numbers to the "
"corresponding numbers in your chosen **Working space** so you can edit your "
"image. And again, these working space numbers only have meaning relative to "
"a given working space. The same red, visually speaking, is represented by "
"different trios of RGB numbers in different working spaces; and if you "
"assign the wrong profile the image will look wrong, slightly wrong or very "
"wrong depending on the differences between the two profiles."
msgstr ""
"Lcms prevede števila RGB v **Prostoru povezovanja profila** v ustrezne "
"številke v izbranem **Delovnem prostoru**, tako da lahko urejate svojo "
"sliko. In še enkrat, te številke delovnega prostora imajo pomen samo glede "
"na določen delovni prostor. Enako rdečo, vizualno gledano, predstavljajo "
"različne trojice RGB števil v različnih delovnih prostorih; in če dodelite "
"napačen profil, bo slika videti napačno, nekoliko napačno ali zelo narobe "
"glede na razlike med profiloma."

#: ../../color_management/basis_knowledge.rst:108
msgid ""
"While you are editing your image in your chosen **Working space**, then Lcms "
"should translate all the working space RGB numbers back to the **Profile "
"Connection Space**, and then over to the correct RGB numbers that enable "
"your monitor (your display device) to give you the most accurate possible "
"display representation of your image as it is being edited. This translation "
"for display is done on the fly and you should never even notice it "
"happening, unless it doesn't happen correctly - then the displayed image "
"will look wrong."
msgstr ""
"Medtem ko urejate sliko v izbranem **Delovnem prostoru**, mora nato Lcms vse "
"RGB številke delovnega prostora prevesti nazaj v **Profil povezav prostora** "
"in nato v pravilne številke RGB, ki omogočajo,da vaš monitor (vaša "
"prikazovalna naprava) vam zagotovi kar najbolj natančen prikaz vaše slike "
"med urejanjem. Ta prevod prikaza se izvaja sproti in tega dogajanja ne bi "
"smeli niti opaziti, razen če se ne zgodi pravilno - potem bo prikazana slika "
"videti narobe."

#: ../../color_management/basis_knowledge.rst:110
msgid ""
"When you are satisfied that your edited image is ready to share with the "
"world, Lcms translates the **Working space** RGB numbers back into the "
"**Profile Connection Space** space and out again to a **Printer color "
"space** using a **Printer profile** characterizing your printer/paper "
"combination (if you plan on printing the image) or to sRGB (if you plan on "
"displaying the image on the web or emailing it to friends or perhaps "
"creating a slide-show to play on monitors other than your own)."
msgstr ""
"Ko ste zadovoljni, da je vaša urejena slika pripravljena za skupno rabo po "
"svetu, Lcms prevede številke RGB **Delovnega prostora** nazaj v **Prostor "
"povezovanja profila** in spet ven v **Barvni prostor tiskalnika** z uporabo "
"**Profila tiskalnika**, ki označuje vašo kombinacijo tiskalnika/papirja (če "
"nameravate natisniti sliko) ali v sRGB (če nameravate prikazovanje slike na "
"spletu ali pošiljanje po e-pošti prijateljem ali morda ustvarjanje "
"predstavitve za predvajanje na monitorjih, ki niso vaši)."

#: ../../color_management/basis_knowledge.rst:112
msgid ""
"To back up a little bit and look at the first color profile an image "
"encounters, that is, the camera profile (see point 1. immediately above) - "
"Libraw can in fact apply your camera profile for you (Libraw uses Lcms "
"internally). But the generating data composed of the interpolated RGB values "
"derived from the camera RAW file, and the application of the camera profile "
"to the interpolated file, are two very distinct and totally separable "
"(separable in theory and practice for Libraw; in theory only for most RAW "
"converters) steps."
msgstr ""
"Za korak nazaj in pogledam prvi barvni profil, ki ga sreča slika, torej "
"profil kamere (glej točko 1. takoj zgoraj) - Libraw lahko dejansko uporabi "
"vaš profil kamere namesto vas (Libraw interno uporablja Lcms). Toda "
"generirani podatki sestavljeni iz interpoliranih vrednosti RGB in izpeljane "
"vrednosti RGB datoteke RAW kamere in uporaba profila kamere v interpolirano "
"datoteko sta dva zelo različna in popolnoma ločljiva koraka (ločljivo v "
"teoriji in praksi za Libraw; v teoriji samo za večino pretvornikov RAW)."

#: ../../color_management/basis_knowledge.rst:115
msgid "Camera Profiles"
msgstr "Profili kamere"

#: ../../color_management/basis_knowledge.rst:117
msgid ""
"This manual section has a bit of information on where to find ready-made "
"camera profiles. It's an unfortunate fact of digital imaging that the camera "
"profiles supplied by Canon, Nikon, and the like don't work as well with RAW "
"converters other than each camera manufacturer's own proprietary RAW "
"converter. They have to make their own profiles for all the cameras that "
"they support - keep this proprietary propensity of your camera manufacturer "
"in mind next time you buy a digital camera."
msgstr ""
"Ta del priročnika vsebuje nekaj informacij o tem, kje lahko najdete že "
"pripravljene profile kamere. Pri digitalni fotografiji je žalostno dejstvo, "
"da profili kamer, ki jih ponujajo Canon, Nikon in podobni, ne delujejo dobro "
"s pretvorniki RAW, ki niso lastni pretvorniki RAW vsakega proizvajalca "
"fotoaparata. Morajo narediti svoje profile za vse kamere, ki jih podpirajo - "
"ohranite v mislih to lastniško nagnjenost proizvajalcev kamer do naslednjič, "
"ko boste kupovali digitalno kamero."

#: ../../color_management/basis_knowledge.rst:119
msgid ""
"To finding a camera profile for your camera is to make your own camera "
"profile or have one made for you. There are quite a few commercial services "
"who provide profiling services (for a fee, of course). Or you can use "
"`Argyll <http://www.argyllcms.com/>`_ to profile your camera yourself. We "
"cannot speak about how easy or difficult the process of profiling a camera "
"might be. But we would imagine, knowing how very meticulous the people "
"behind Argyll, and Lcms are about color management, that making your own "
"camera profile is very do-able and very likely the results will be better "
"than any proprietary profile. After all, Canon didn't profile your camera, "
"they just profiled a camera like your."
msgstr ""
"Če želite najti profil kamere za svojo kamero, morate narediti profil lastne "
"kamereali dajte enega narediti zase. Obstaja kar nekaj komercialnih "
"storitev, ki opravljajo storitve profiliranja (seveda za plačilo). Lahko pa "
"uporabite `Argyll <http://www.argyllcms.com/>`_, da sami profilirate svojo "
"kamero. Ne morem govoriti o tem, kako enostaven ali težak utegne biti "
"postopek profiliranja kamere. Vendar bi si predstavljali, saj vemo, kako "
"zelo pedantni so ljudje za Argyllom in Lcms, ki se ukvarjata z upravljanjem "
"barv, ki ustvarja svoje profil kamere je zelo izvedljiv in zelo verjetno "
"bodo rezultati boljši kot pri kateremkoli lastniškem profilu. Navsezadnje "
"Canon ni profiliral prav vaše kamere, ampak so profilirali kamero, kakršna "
"je vaša."

#: ../../color_management/basis_knowledge.rst:121
msgid ""
"For more information take a look to the dedicated :ref:`section from this "
"manual <camera_profiles>`."
msgstr ""
"Za več informacij si oglejte namenski :ref:`razdelek tega priročnika "
"<camera_profiles>`."

#: ../../color_management/basis_knowledge.rst:127
msgid ""
"If your Photograph Include a Color Profile from your Camera digiKam Can show "
"this in Colors Sidebar Tab"
msgstr ""
"Če vaša fotografija vključuje barvni profil iz vaše kamere, lahko digiKam to "
"prikaže v zavihku stranske vrstice Barve"

#: ../../color_management/basis_knowledge.rst:130
msgid "Working Spaces"
msgstr "Delovni prostori"

#: ../../color_management/basis_knowledge.rst:132
msgid ""
"So now your RAW file has been interpolated by Libraw and you've obtained a "
"camera profile and used Lcms to apply your camera profile. What does all "
"this mean? The real answer involves a lot of math and color science that "
"goes way over my head and likely yours. The short, practical answer is that "
"neither the camera profile space nor the Profile Connection Space is an "
"appropriate space for image editing."
msgstr ""
"Zdaj je vašo datoteko RAW interpoliral Libraw in dobili ste profil kamere in "
"uporabil Lcms za uporabo profila kamere. Kaj vse to pomeni? Pravi odgovor "
"vključuje veliko matematike in znanosti o barvah, kar nam gre čez glavo in "
"verjetno tudi vam. Kratek, praktičen odgovor je ta, da niti barvni prostor "
"kamere niti prostor povezave profila nista primeren prostor za urejanje slik."

#: ../../color_management/basis_knowledge.rst:134
msgid ""
"Your next step is to choose a working space for image editing. Lcms, the "
"color management engine that digiKam uses, perform a double translation. "
"First Lcms uses the camera profile to translate the RGB values of each pixel "
"in the Libraw output image without camera-profile applied into the "
"aforementioned Profile Connection Space. Then it translates the RGB values "
"of each pixel from the Profile Connection Space to your chosen working space."
msgstr ""
"Vaš naslednji korak je izbira delovnega prostora za urejanje slik. Lcms, "
"program za upravljanje barv, ki ga uporablja digiKam, izvede dvojni prevod. "
"Najprej Lcms uporablja profil kamere za prevajanje vrednosti RGB vsake "
"slikovne pike v izhodni sliki Libraw brez profila kamere, uporabljenega v "
"zgoraj omenjenem prostoru povezav profilov. Nato prevede vrednosti RGB vsake "
"slikovne pike iz prostora povezave profila v izbrani delovni prostor."

#: ../../color_management/basis_knowledge.rst:140
msgid ""
"digiKam Knows Where to Find the Color Profiles Installed on Your System and "
"list Files in Setup Dialog For Selection"
msgstr ""
"digiKam ve, kje najti barvne profile, nameščene v vašem sistemu, in seznam "
"datotek v nastavitvenem pogovornem oknu za izbiro"

#: ../../color_management/basis_knowledge.rst:142
msgid ""
"For more information take a look to the dedicated :ref:`section from this "
"manual <working_space>`."
msgstr ""
"Za več informacij si oglejte namenski :ref:`razdelek tega priročnika "
"<working_space>`."
