# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-08-25 09:01+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: ../../right_sidebar/colors_view.rst:1
msgid "digiKam Right Sidebar Colors View"
msgstr "digiKam pogled barv desne stranske vrstice"

#: ../../right_sidebar/colors_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, colors, histogram, icc, profile"
msgstr ""
"digiKam, dokumentacija, uporabniški priročnik, upravljanje fotografij, "
"odprta koda, prosto, učenje, enostavno, barve, histogram, icc, profil"

#: ../../right_sidebar/colors_view.rst:14
msgid "Colors View"
msgstr "Pogled barv"

#: ../../right_sidebar/colors_view.rst:16
msgid "Contents"
msgstr "Vsebina"

#: ../../right_sidebar/colors_view.rst:18
msgid ""
"The colors sidebar has two sub tabs **Histogram** and **ICC Profile**. Here "
"are more details about :ref:`Color Management <color_management>`"
msgstr ""
"Stranska vrstica barv ima dva podzavihka **Histogram** in **ICC profil**. Tu "
"je več podrobnosti o :ref:`Upravljanje barv <color_management>`"

#: ../../right_sidebar/colors_view.rst:21
msgid "Histogram Viewer"
msgstr "Pregledovalnik histogramov"

#: ../../right_sidebar/colors_view.rst:23
msgid ""
"The histogram for an image shows the amount of each color that is present "
"and their different amplitudes within the image. If your photograph has a "
"color cast you might be able to see what is wrong by looking at the "
"histogram."
msgstr ""
"Histogram za sliko prikazuje količino posamezne barve, ki je prisotna in "
"njihove različne amplitude znotraj slike. Če ima vaša fotografija barvni "
"pridih, boste morda lahko videli, kaj je narobe, če pogledate histogram."

#: ../../right_sidebar/colors_view.rst:25
msgid ""
"The Histogram Viewer shows the statistical distribution of color values in "
"the current image. It is purely informational: nothing you do with it will "
"cause any change to the image. If you want to perform a histogram based "
"color correction, use for example Color Balance, Levels Adjust or Curves "
"Adjust in the Image Editor."
msgstr ""
"Pregledovalnik histogramov prikazuje statistično porazdelitev barvnih "
"vrednosti v trenutni sliki. Je zgolj informativnega značaja: karkoli, kar "
"naredite z njim, ne bo povzročilo kakršno koli spremembo slike. Če želite "
"izvesti histogram na podlagi barvne korekcije, uporabite na primer "
"prilagoditev barvnega ravnovesja, prilagoditev ravni ali krivulj v "
"urejevalniku slik."

#: ../../right_sidebar/colors_view.rst:31
msgid "The Color View From Right Sidebar Displaying Histogram Information"
msgstr ""
"Barvni pogled z desne stranske vrstice, ki prikazuje informacije o histogramu"

#: ../../right_sidebar/colors_view.rst:33
msgid ""
"An image can be decomposed into **Red**, **Green** and **Blue** color "
"channels. **Alpha** channel is a Layer in the image that supports "
"transparency (like PNG or GIF images). Each channel supports a range of "
"intensity levels from 0 to 255 (integer valued). Thus, a black pixel is "
"encoded by 0 on all color channels; a white pixel by 255 on all color "
"channels. A transparent pixel is encoded by 0 on the alpha channel; an "
"opaque pixel by 255."
msgstr ""
"Sliko je mogoče razstaviti na **rdečo**, **zeleno** in **modro** barvo "
"kanalov. **Alfa** kanal je plast v sliki, ki podpira prosojnost (kot slike "
"PNG ali GIF). Vsak kanal podpira vrsto ravni intenzivnosti od 0 do 255 (celo "
"število). Tako je črna točka kodirana z 0 na vseh barvnih kanalih; bela pa "
"255 na vseh barvah kanalov. Prosojna slikovna pika je kodirana z 0 na kanalu "
"alfa; neprosojna slikovna pika pa 255."

#: ../../right_sidebar/colors_view.rst:35
msgid "The Histogram Viewer allows you to view each channel separately:"
msgstr "Pregledovalnik histogramov vam omogoča ogled vsakega kanala posebej:"

#: ../../right_sidebar/colors_view.rst:37
msgid "**Luminosity**: shows the distribution of brightness values."
msgstr "**Svetlost**: prikazuje porazdelitev vrednosti svetlosti."

#: ../../right_sidebar/colors_view.rst:39
msgid ""
"**Red**, **Green**, **Blue**: show the distribution of intensity levels for "
"the Red, Green, or Blue channels respectively."
msgstr ""
"**Rdeča**, **Zelena**, **Modra**: prikažite porazdelitev ravni intenzivnosti "
"za rdeče, zelene ali modre kanale."

#: ../../right_sidebar/colors_view.rst:41
msgid ""
"**Alpha**: shows the distribution of opacity levels. If the layer is "
"completely opaque or completely transparent, the histogram will consist of a "
"single bar on the left or right edge."
msgstr ""
"**Alpha**: prikazuje porazdelitev ravni neprosojnosti. Če je plast popolnoma "
"neprosojna ali popolnoma prozorna bo histogram sestavljen iz ene vrstice na "
"levem ali desnem robu."

#: ../../right_sidebar/colors_view.rst:43
msgid ""
"**Colors**: shows the **Red**, **Green**, and **Blue** histograms "
"superposed, so that you can see all of the color distribution information in "
"a single view."
msgstr ""
"**Barve**: prikazuje **Rdeče**, **Zelene** in **Modre** histograme skupaj, "
"tako da lahko vidite vse informacije o porazdelitvi barv z enim samim "
"pogledom."

#: ../../right_sidebar/colors_view.rst:45
msgid ""
"With the **Scale** option you can determine whether the histogram will be "
"displayed using a linear or logarithmic Y axis. For images taken with a "
"digital camera, the **Linear** mode is usually the most useful. However, for "
"images that contain substantial areas of constant color a **Linear** "
"histogram will often be dominated by a single bar. In this case a "
"**Logarithmic** histogram will be more useful."
msgstr ""
"Z možnostjo **Lestvica** lahko določite, ali bo histogram prikazan z uporabo "
"linearne ali logaritemske osi Y. Za slike posnete z digitalno kamero, je "
"način **Linearni** običajno najbolj uporaben. A v slikah, ki vsebujejo "
"znatna območja konstantne barve, bo **Linearni** na histogramu pogosto "
"prevladoval en sam stolpec. V tem primeru bo **Logaritemski** histogram bolj "
"uporaben."

#: ../../right_sidebar/colors_view.rst:47
msgid ""
"You can restrict the analysis of the **Statistics** field shown at the "
"bottom of the dialog to a limited range of values if you wish. You can set "
"the range in one of two ways:"
msgstr ""
"Analizo polja **Statistika** lahko omejite, s poljem prikazanem na dnu "
"pogovornega okna na omejen obseg vrednosti. Obseg lahko nastavite na enega "
"od dveh načinov:"

#: ../../right_sidebar/colors_view.rst:49
msgid ""
"Click and drag the pointer across the histogram display area, from the "
"lowest level to the highest level of the range you want."
msgstr ""
"Kliknite in povlecite kazalec čez območje prikaza histograma, od najnižje "
"ravni do najvišje ravni želenega obsega."

#: ../../right_sidebar/colors_view.rst:51
msgid ""
"Use the spin button entries below the histogram area. Left entry is bottom "
"of range and right entry is top of range."
msgstr ""
"Uporabite vnose vrtljivega gumba pod območjem histograma. Levi vnos je dno "
"obsega in desni vnos je vrh obsega."

#: ../../right_sidebar/colors_view.rst:53
msgid ""
"The statistics shown at the bottom of the Histogram Viewer describe the "
"distribution of channel values, restricted to the selected range. These are:"
msgstr ""
"Statistični podatki prikazani na dnu pregledovalnika histogramov, opisujejo "
"porazdelitev vrednosti kanala, omejeno na izbrano območje. To so:"

#: ../../right_sidebar/colors_view.rst:55
msgid "The number of pixels in the image."
msgstr "Število slikovnih pik na sliki."

#: ../../right_sidebar/colors_view.rst:57
msgid "The number whose values fall within the selected range."
msgstr "Število, katerega vrednosti spadajo v izbrani obseg."

#: ../../right_sidebar/colors_view.rst:59
msgid "The mean."
msgstr "Srednja vrednost."

#: ../../right_sidebar/colors_view.rst:61
msgid "The standard deviation."
msgstr "Standardni odklon."

#: ../../right_sidebar/colors_view.rst:63
msgid "The median of the selected histogram portion."
msgstr "Mediana izbranega dela histograma."

#: ../../right_sidebar/colors_view.rst:65
msgid "The percentage whose values fall within the selected range."
msgstr "Odstotek, katerega vrednosti spadajo v izbrano območje."

#: ../../right_sidebar/colors_view.rst:67
msgid "The color depth of the image."
msgstr "Barvna globina slike."

#: ../../right_sidebar/colors_view.rst:69
msgid "Alpha channel in the image."
msgstr "Alfa kanal na sliki."

#: ../../right_sidebar/colors_view.rst:71
msgid ""
"The source of the histogram, either **Full Image** or **Image Region** if "
"you have selected an area of the image loaded in the Editor."
msgstr ""
"Vir histograma, bodisi **Celotna slika** ali **Območje slike**, če ste "
"izbrali območje slike, naloženo v urejevalniku."

#: ../../right_sidebar/colors_view.rst:74
msgid "How To Use an Histogram"
msgstr "Kako uporabljati histogram"

#: ../../right_sidebar/colors_view.rst:76
msgid ""
"Histograms are a graphical means to assess the accuracy of an image shown on "
"the screen. The graph represents the 3 regions of the photograph brightness:"
msgstr ""
"Histogrami so grafično sredstvo za ocenjevanje točnosti prikazane slike na "
"zaslonu. Graf predstavlja 3 področja svetlosti fotografije:"

#: ../../right_sidebar/colors_view.rst:78
msgid ": the shadows-tone on the left."
msgstr ": senčne tone na levi."

#: ../../right_sidebar/colors_view.rst:80
msgid ": the middle-tone in the middle."
msgstr ": srednje tone na sredini."

#: ../../right_sidebar/colors_view.rst:82
msgid ": the highlights-tone on the right."
msgstr ": bleščave tone na desni."

#: ../../right_sidebar/colors_view.rst:88
msgid "An Image Histogram in All Colors Mode"
msgstr "Histogram slike v načinu vseh barv"

#: ../../right_sidebar/colors_view.rst:90
msgid ""
"The distribution of the graph, where the spikes and bulges are clustered, "
"indicates whether the image is too dark, too bright, or well-balanced."
msgstr ""
"Porazdelitev grafa, kjer so konice in izbokline združeni, kaže, ali je slika "
"pretemna, presvetla ali dobro uravnotežena."

#: ../../right_sidebar/colors_view.rst:92
msgid ""
"With an under exposed photograph, the histogram will have a distribution of "
"brightness that tends to be mostly on the left of the graph."
msgstr ""
"Pri premalo osvetljeni fotografiji bo imel histogram porazdelitev svetlosti, "
"ki je večinoma na levi strani grafa."

#: ../../right_sidebar/colors_view.rst:98
msgid "An Under Exposed Photograph"
msgstr "Podosvetljena fotografija"

#: ../../right_sidebar/colors_view.rst:100
msgid ""
"With a correctly exposed photograph, the histogram will have a distribution "
"of brightness that will be most prominent near the center part of the graph."
msgstr ""
"Pri pravilno osvetljeni fotografiji bo imel histogram porazdelitev "
"svetlosti, ki bo najbolj izrazita blizu sredinskega dela grafa."

#: ../../right_sidebar/colors_view.rst:106
msgid "A Correctly Exposed Photograph"
msgstr "Pravilno osvetljena fotografija"

#: ../../right_sidebar/colors_view.rst:108
msgid ""
"With an over exposed photograph, the histogram will have the bulge showing "
"the brightness distributed mostly towards the right of the graph."
msgstr ""
"Pri preveč osvetljeni fotografiji bo histogram imel izboklino, ki prikazuje "
"svetlost, porazdeljeno večinoma proti desni strani grafa."

#: ../../right_sidebar/colors_view.rst:114
msgid "An Over Exposed Photograph"
msgstr "Preosvetljena fotografija"

#: ../../right_sidebar/colors_view.rst:116
msgid ""
"Not all photographs have to exhibit this bulge in the center part of their "
"histogram. Much depends on the subject of the photograph. In some cases, it "
"might be appropriate for the histogram to show a peak at one end or the "
"other, or both."
msgstr ""
"Ni nujno, da je na vseh fotografijah ta izboklina v njihovem osrednjem delu "
"histograma. Veliko je odvisno od motiva fotografije. V nekaterih primerih je "
"morda čisto primerno, da histogram pokaže vrh na enem koncu ali na drugem "
"ali oboje."

#: ../../right_sidebar/colors_view.rst:118
msgid ""
"The histogram is a reliable way of deciding whether or not a photograph is "
"correctly exposed. Should the histogram show an over or under exposure, an :"
"ref:`Exposure Correction Tool <color_bcg>` should be used to fix the "
"photograph."
msgstr ""
"Histogram je zanesljiv način odločanja, ali je fotografija pravilno "
"osvetljena. Če bi histogram pokazal prekomerno ali premajhno osvetlitev, je "
"uporabiti :ref:`Orodje za popravljanje osvetlitve <color_bcg>` za popravek "
"fotografije."

#: ../../right_sidebar/colors_view.rst:121
msgid "ICC Profile Viewer"
msgstr "Pregledovalnik profilov ICC"

#: ../../right_sidebar/colors_view.rst:123
msgid ""
"An ICC profile is a set of data that characterizes a color input or output "
"device, or a color space, according to standards promulgated by the "
"`International Color Consortium <https://en.wikipedia.org/wiki/"
"International_Color_Consortium>`_. Profiles describe the color attributes of "
"a particular device or viewing requirement by defining a mapping between the "
"device source or target color space and a profile connection space. Mappings "
"may be specified using tables, to which interpolation is applied, or through "
"a series of parameters for transformations used in Color Management."
msgstr ""
"Profil ICC je niz podatkov, ki okarakterizirajo barvni vhod ali izhod "
"naprave ali barvnega prostora v skladu s standardi, ki jih je razglasil "
"`Mednarodni barvni konzorcij - `International Color Consortium <https://en."
"wikipedia.org/wiki/International_Color_Consortium>`_. Profili opisujejo "
"barvne lastnosti določene naprave ali zahteve za ogledovanje, tako da "
"definira preslikavo med izvorno napravo ali ciljni barvni prostor in "
"prostorom povezave profilov. Preslikave se lahko določi z uporabo tabel, za "
"katere se uporabi interpolacija, ali prek niza parametrov za transformacije, "
"ki se uporabljajo v upravljanju barv."

#: ../../right_sidebar/colors_view.rst:125
msgid ""
"Every files used to store captured image can be profiled. Camera "
"manufacturers provide profiles for their products, and store them in image "
"file as extra metadata. This ICC Profile viewer allows to display the "
"textual information and a flat graph of color space."
msgstr ""
"Vse datoteke, ki se uporabljajo za shranjevanje zajete slike, je mogoče "
"profilirati. Proizvajalci kamer zagotovijo profile za svoje izdelke in jih "
"shranijo v datoteko slike kot dodatne metapodatke. Ta pregledovalnik "
"profilov ICC omogoča prikaz besedilne informacije in ploskovni graf barvnega "
"prostora."

#: ../../right_sidebar/colors_view.rst:132
msgid "The Color View From Right Sidebar Displaying Color Profile Information"
msgstr ""
"Barvni pogled z desne stranske vrstice, ki prikazuje informacije o barvnem "
"profilu"
