# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-02-08 08:30+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../post_processing/send_images.rst:1
msgid "The digiKam Tool to Send Images By Mail"
msgstr "Надсилання зображень електронною поштою у digiKam"

#: ../../post_processing/send_images.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, email, sharing"
msgstr ""
"digiKam, документація, підручник користувача, керування фотографій, "
"відкритий код, вільний, навчання, простий, електронна, пошта, оприлюднення, "
"поділитися"

#: ../../post_processing/send_images.rst:14
msgid "Send Images"
msgstr "Надсилання зображень"

#: ../../post_processing/send_images.rst:16
msgid "Contents"
msgstr "Зміст"

#: ../../post_processing/send_images.rst:18
msgid "This tool can be used to send images directly by e-mail."
msgstr ""
"Цим інструментом можна скористатися для надсилання зображень безпосередньо "
"електронною поштою."

#: ../../post_processing/send_images.rst:20
msgid ""
"With this tool you can e-mail the selected images with your favorite e-mail "
"agent. Resizing images is possible. You can use drag and drop to add more "
"images to the list of images to send."
msgstr ""
"За допомогою цього інструмента ви зможете надіслати електронною поштою "
"вибрані зображення за допомогою своєї улюбленої програми для роботи з "
"електронною поштою. Можна скористатися дією зі зміни розмірів зображень. Для "
"додавання зображень до списку надсилання ви можете скористатися "
"перетягуванням позначок зображень до вікна додатка зі скиданням."

#: ../../post_processing/send_images.rst:22
msgid ""
"When opening the tool from the application, the **Email Images Options** "
"dialog will appear with the e-mail agent applications detected on your "
"system. You can also select the items to send by **Images** list or "
"**albums** collection."
msgstr ""
"При відкритті інструмента з програми буде відкрито вікно параметрів "
"надсилання зображень електронною поштою зі списком програм для роботи із "
"електронною поштою, які виявлено у вашій системі. Ви також можете вибрати "
"зображення, які слід надіслати, за допомогою списку **Зображення** або "
"збірки **альбомів**."

#: ../../post_processing/send_images.rst:28
msgid "The Send Images E-mail Client Detection and Contents Selection"
msgstr ""
"Виявлення клієнта електронної пошти та вибір даних у засобі надсилання "
"зображень електронною поштою"

#: ../../post_processing/send_images.rst:30
msgid ""
"With the Images list mode, you will show your pre-selected items from "
"digiKam already in the list of the dialog."
msgstr ""
"У режимі списку зображень вам буде показано попередньо позначені записи у "
"вікні digiKam."

#: ../../post_processing/send_images.rst:36
msgid "The Send Images Tool and Selected List of Items"
msgstr "Інструмент надсилання зображень і вибраний список записів"

#: ../../post_processing/send_images.rst:38
msgid ""
"Below the image list there are five buttons. The two left buttons are used "
"to move a selected image in the list up or down. The middle button opens a "
"file browser to add more files as needed in the usual file selection manner."
msgstr ""
"Під списком зображень розташовано п’ять кнопок. Дві кнопки, розташовані "
"ліворуч, призначено для пересування зображень вище і нижче за списком. За "
"допомогою середньої кнопки можна відкрити вікно програми для керування "
"файлами для додавання файлів у звичайний спосіб позначення файлів у вікні."

#: ../../post_processing/send_images.rst:40
msgid ""
"When clicking on the other buttons the selected images will be removed from "
"the list or the list will be cleared."
msgstr ""
"Натискання інших кнопок призведе до вилучення зображень зі списку або "
"спорожнення списку."

#: ../../post_processing/send_images.rst:44
msgid ""
"You can drag and drop images between the host application window and the "
"image file list to add new items to e-mail."
msgstr ""
"Для додавання нових зображень, які слід надіслати електронною поштою, ви "
"можете скористатися перетягуванням позначок зображень з вікна основної "
"програми до вікна додатка з наступним їх скиданням до списку зображень."

#: ../../post_processing/send_images.rst:48
msgid ""
"Be sure not to overload your own or your addressees e-mail transmission "
"limit; most providers limit the e-mail size to some megabytes of data. Use "
"several e-mails if you want to send a lot of data."
msgstr ""
"Не забудьте, що загальний розмір зображень не повинен перевищувати обмежень "
"встановлених для вашої поштової скриньки та поштової скриньки вашого "
"отримувача, оскільки більшість з компаній, які надають послуги електронної "
"пошти, обмежують розмір повідомлень декількома мегабайтами. Якщо вам "
"потрібно надіслати багато зображень, скористайтеся декількома повідомленнями."

#: ../../post_processing/send_images.rst:50
msgid ""
"The next page is used to change the settings of the images to be sent. These "
"settings will be remembered when you close the tool until you change them."
msgstr ""
"Наступною сторінкою можна скористатися для зміни параметрів зображень, які "
"буде надіслано. Після визначення значень параметрів, програма запам’ятає їх, "
"і відновить під час наступного сеансу роботи з інструментом."

#: ../../post_processing/send_images.rst:52
msgid "Select your favorite **Mail Program** from the drop-down menu."
msgstr ""
"Виберіть вашу улюблену **Програму електронної пошти** із спадного меню."

#: ../../post_processing/send_images.rst:54
msgid ""
"If you select **Attach a file with image properties from Application** the "
"comments, rating, or tags included with the images will be merged to a text "
"file and attached in the mail."
msgstr ""
"Якщо ви позначите пункт **Додати файл з властивостями зображення** з меню "
"«Програма», до повідомлення буде додано ваші коментарі, оцінку та мітки "
"зображення у окремому текстовому файлі."

#: ../../post_processing/send_images.rst:56
msgid ""
"The next three items allow you to set-up the image properties to be sent. To "
"enable these options check **Adjust image properties**. First select an "
"**Image size** suitable for your Internet connection speed and the target "
"mailbox size."
msgstr ""
"За допомогою наступних трьох пунктів ви можете налаштувати властивості "
"зображення, яке буде надіслано. Щоб отримати доступ до цих параметрів, "
"позначте пункт **Налаштувати властивості зображення**. Спочатку виберіть "
"**Розмір зображення**, що відповідає швидкості вашого з’єднання з інтернетом "
"та розмірами надісланого поштового повідомлення."

#: ../../post_processing/send_images.rst:58
msgid ""
"The **PNG** file format in the **Image format** drop-down menu is not well "
"adapted to reduce photographic images file size, but is best suited for "
"compressing lossless items like the TIFF file format. **PNG** must be used "
"if you use dial-up speed Internet and you want to preserve the photo "
"quality. Otherwise, **JPEG** is the recommended format."
msgstr ""
"Вибір у спадному меню **Формат файла зображення** формату **PNG** не дасть "
"вам значного зменшення розмірів файлів зображень, але ним можна скористатися "
"для кращого стискання зображень у форматах зберігання без втрат, зокрема "
"TIFF. Форматом **PNG** слід користуватися, якщо ваш канал інтернету є досить "
"швидким і ви бажаєте зберегти якість фотографій. У іншому випадку, "
"рекомендуємо вам скористатися форматом **JPEG**."

#: ../../post_processing/send_images.rst:60
msgid ""
"The **Image quality** can be chosen with the input box. 75% is the standard "
"compression ratio for **JPEG** files. Setting compression to 100% will "
"result in lossless compression at the cost of the largest file size. The "
"difference in file size between 90% and 100% can be quite dramatic, whereas "
"the gain in quality is minor. Very good quality is already obtained with 85% "
"compression."
msgstr ""
"Ви можете вибрати **Якість зображення** за допомогою відповідного пункту. "
"75% є стандартним рівнем стискання для файлів **JPEG**. Встановлення рівня "
"стискання 100% призведе до стискання без втрат за рахунок збільшення "
"розмірів файла. Різниця у розмірах файлів за рівнів стискання 90% і 100% "
"може бути значною, а різниця у якості буде мінімальною. Досить високої "
"якості можна досягти за рівня стискання 85%."

#: ../../post_processing/send_images.rst:64
msgid ""
"If you choose JPEG as the Image file format and the original files were in "
"JPEG format, the original Exif data included is preserved in e-mailed images."
msgstr ""
"Якщо ви оберете у списку **Формат файлів зображень** пункт **JPEG** і якщо "
"початкові файли також зберігалися у форматі JPEG, програма включить до "
"перетворених файлів дані Exif початкових файлів."

#: ../../post_processing/send_images.rst:66
msgid "If you want to drop metadata, turn on **Remove all metadata** option."
msgstr ""
"Якщо ви хочете відкинути метадані, позначте пункт **Вилучити усі метадані**."

#: ../../post_processing/send_images.rst:72
msgid "The Send Images Tool Mail Program Selection and Attachment Properties"
msgstr ""
"Вибір програми для роботи з електронною поштою та властивості долучення у "
"засобі надсилання зображень поштою"

#: ../../post_processing/send_images.rst:74
msgid ""
"The next page will show a progress dialog given a feedback on the progress "
"of your operation to prepare item before e-mailing. Press the **Cancel** "
"button during this stage if you want to abort the process."
msgstr ""
"За поступом перетворення зображень можна буде спостерігати за допомогою "
"діалогового вікна поступу на наступній сторінці. Якщо ви забажаєте перервати "
"обробку, натисніть кнопку «Скасувати»."

#: ../../post_processing/send_images.rst:76
msgid ""
"When all jobs are completed, this dialog will not close automatically and "
"you can consult the progress messages if any errors occurred during this "
"stage. The mail agent will be started automatically at the end."
msgstr ""
"Коли виконання усіх завдань буде завершено, це діалогове вікно не буде "
"закрито автоматично, і ви зможете ознайомитися із повідомленнями щодо "
"поступу, якщо на цьому кроці трапилися помилки. Агент електронної пошти буде "
"запущено автоматично на останньому кроці."

#: ../../post_processing/send_images.rst:82
msgid "The Send Images Tool Post Processing Items to Send By Mail"
msgstr "Остаточна обробка записів для надсилання електронною поштою"

#: ../../post_processing/send_images.rst:84
msgid ""
"The composer window will be open with your favorite e-mail client. You just "
"need to add the addressee and the subject. The selected images will be "
"already be listed as attachments."
msgstr ""
"Додаток відкриє діалогове вікно створення нового повідомлення електронної "
"пошти у вашому улюбленому клієнті електронної пошти. Вам достатньо буде "
"додати отримувача і тему повідомлення. Вибрані зображення буде долучено до "
"повідомлення."

#: ../../post_processing/send_images.rst:90
msgid "The Items Post Processed and Ready to Send with Thunderbird Mail Agent"
msgstr ""
"Записи оброблено і приготовано до надсилання за допомогою агента електронної "
"пошти Thunderbird"

#: ../../post_processing/send_images.rst:92
msgid ""
"When email is sent, you can **Close** the progress dialog to purge all "
"temporary files."
msgstr ""
"Коли повідомлення електронної пошти буде надіслано, ви зможете закрити вікно "
"поступу, щоб програма вилучила усі тимчасові файли."
