# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-02-05 08:52+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../maintenance_tools/maintenance_faces.rst:1
msgid "digiKam Maintenance Tool Detect and Recognize Faces"
msgstr ""
"Виявлення та розпізнавання облич в інструменті супроводу збірки digiKam"

#: ../../maintenance_tools/maintenance_faces.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, maintenance, faces, detection, recognition, deep-learning"
msgstr ""
"digiKam, документація, підручник користувача, керування фотографій, "
"відкритий код, вільний, навчання, простий, супровід, обличчя, виявлення, "
"розпізнавання, глибинне навчання"

#: ../../maintenance_tools/maintenance_faces.rst:14
msgid "Detect and Recognize Faces"
msgstr "Виявлення і розпізнавання облич"

#: ../../maintenance_tools/maintenance_faces.rst:16
msgid "Contents"
msgstr "Зміст"

#: ../../maintenance_tools/maintenance_faces.rst:22
msgid "The digiKam Maintenance Options to Detect and Recognize Faces"
msgstr "Параметри супроводу digiKam для виявлення і розпізнавання облич"

#: ../../maintenance_tools/maintenance_faces.rst:24
msgid ""
"This is the same process you can access in the **People** view with the "
"**Scan Collection for Faces** button. Here you just cannot set the **Fast - "
"Accurate** parameter but just the **Face Data Management** method and the "
"option to **Clear and rebuild all training data**. For more information "
"about the **Faces Data Management** options see :ref:`the People View "
"section <people_view>`."
msgstr ""
"Це та сама дія, доступ до якої ви можете отримати на панелі **Люди** за "
"допомогою кнопки **Шукати обличчя у збірці**. Тут ви просто не можете "
"встановити значення параметра **Швидко -  Точно**, а лише метод «Керування "
"даними облич» та значення параметра «Вилучити і повторно створити всі "
"тренувальні дані». Щоб дізнатися більше про параметри керування даними "
"зображень облич, зверніться до :ref:`розділу щодо панелі перегляду «Люди» "
"<people_view>`."

#: ../../maintenance_tools/maintenance_faces.rst:30
msgid "The Scan Collection for Faces Button from People Left Sidebar"
msgstr ""
"Кнопка сканування збірки щодо даних облич на вкладці «Люди» лівої бічної "
"панелі"

#: ../../maintenance_tools/maintenance_faces.rst:32
msgid ""
"While the faces management process is under progress, notification on the "
"bottom right of main windows will be visible to indicate the amount of items "
"already done."
msgstr ""
"Протягом процедури керування записами облич програма показуватиме сповіщення "
"у нижній правій частині основного вікна для показу кількості оброблених "
"записів."

#: ../../maintenance_tools/maintenance_faces.rst:38
msgid "The digiKam Faces Management Process Running in the Background"
msgstr "Процес керування записами облич digiKam працює у фоновому режимі"

#: ../../maintenance_tools/maintenance_faces.rst:42
msgid ""
"To run properly, the process needs the deep-learning models to download at "
"the first run of digiKam. See :ref:`the Quick Start section <quick_start>` "
"for details."
msgstr ""
"Для належної роботи програмі потрібно отримати моделі глибокого навчання під "
"час першого запуску digiKam. Докладніше про це можна дізнатися з :ref:"
"`розділу початкових зауважень <quick_start>`."
