# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-04-04 17:05+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../menu_descriptions/menu_mainwindow.rst:1
msgid "digiKam Main Window Menu Descriptions"
msgstr "Опис меню головного вікна digiKam"

#: ../../menu_descriptions/menu_mainwindow.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, menu, main window"
msgstr ""
"digiKam, документація, підручник користувача, керування фотографій, "
"відкритий код, вільний, навчання, простий, меню, основне вікно"

#: ../../menu_descriptions/menu_mainwindow.rst:14
msgid "Main Window Menu"
msgstr "Меню основного вікна"

#: ../../menu_descriptions/menu_mainwindow.rst:16
msgid "Contents"
msgstr "Зміст"

#: ../../menu_descriptions/menu_mainwindow.rst:22
msgid "The digiKam Main Window Menu"
msgstr "Меню основного вікна digiKam"

#: ../../menu_descriptions/menu_mainwindow.rst:28
msgid ""
"When switching in **Full-Screen Mode** :kbd:`Ctrl+Shift+F`, or when you "
"**Hide Menubar** :kbd:`Ctrl+M`, the main menu will be available on the right "
"side of tool-bar with the **Hamburger Button** |icon_hamburger|."
msgstr ""
"При перемиканні у **повноекранний режим** :kbd:`Ctrl+Shift+F` або якщо "
"**приховано смужку меню**, доступ до меню можна буде здійснювати за "
"допомогою **кнопки-гамбургера** |icon_hamburger| у правій частині панелі "
"інструментів."

#: ../../menu_descriptions/menu_mainwindow.rst:31
msgid "The Browse Menu"
msgstr "Меню «Навігація»"

#: ../../menu_descriptions/menu_mainwindow.rst:33
msgid ""
"The Browse menu provides access to the same views you can see on the :ref:"
"`Left Sidebar <main_window>`, accessible through  :kbd:`Ctrl+Shift+Fn` (with "
"*Fn* equals :kbd:`F1`, :kbd:`F2`, :kbd:`F3`, etc.). In addition there are "
"**Back** :kbd:`Alt+Left` and **Forward** :kbd:`Alt+Right` menu items that "
"will lead you through the history of your digiKam use in the same way you "
"are used to from an internet browser for example. And finally there is the "
"**Quit** :kbd:`Ctrl+Q` item to leave digiKam."
msgstr ""
"За допомогою меню «Навігація» можна отримати доступ до тих самих панелей "
"перегляду, які можна бачити на :ref:`лівій бічній панелі <main_window>`. "
"Відповідними клавіатурними скороченнями є :kbd:`Ctrl+Shift+Fn` (де *Fn* — "
"це :kbd:`F1`, :kbd:`F2`, :kbd:`F3` тощо). Крім того, у меню є пункти "
"**Назад** :kbd:`Alt+←` і **Вперед** :kbd:`Alt+→`, за допомогою яких можна "
"пересувати журналом навігації digiKam подібно до того, як ви пересуваєтеся "
"журналом перегляду у програмі для перегляду сторінок інтернету. І нарешті, "
"там є пункт **Вийти** :kbd:`Ctrl+Q`, за допомогою якого можна завершити "
"роботу у digiKam."

#: ../../menu_descriptions/menu_mainwindow.rst:38
msgid "The Album Menu"
msgstr "Меню «Альбом»"

#: ../../menu_descriptions/menu_mainwindow.rst:40
msgid ""
"The first five items of this menu (above the separator) are only active if "
"you are in the Albums View."
msgstr ""
"Першими п’ятьма пунктами цього меню (пунктами над роздільником) можна "
"скористатися, лише якщо програма працює у режимі перегляду альбому."

#: ../../menu_descriptions/menu_mainwindow.rst:42
msgid ":menuselection:`Album --> New...` :kbd:`Ctrl+N`"
msgstr ":menuselection:`Альбом --> Створити...` :kbd:`Ctrl+N`"

#: ../../menu_descriptions/menu_mainwindow.rst:44
msgid ""
"Opens a dialog to create a new album folder similar to the album properties "
"dialog described :ref:`there <managing_albums>`. It just has an additional "
"drop down field where you can choose whether the new album is created as a "
"child of the current one or at the root of the current collection."
msgstr ""
"Відкрити діалогове вікно для створення теки альбому, подібне до діалогового "
"вікна властивостей альбому, описаного :ref:`тут <managing_albums>`. У цьому "
"вікні буде додатковий спадний список, за допомогою якого ви зможете "
"визначити, буде новий альбом створено як дочірній щодо поточного чи як "
"кореневий у поточній збірці."

#: ../../menu_descriptions/menu_mainwindow.rst:46
msgid ":menuselection:`Album --> Properties`"
msgstr ":menuselection:`Альбом --> Властивості`"

#: ../../menu_descriptions/menu_mainwindow.rst:48
msgid ""
"Edit the currently selected album title, caption and collection as described "
"here."
msgstr ""
"За допомогою цього пункту можна змінити заголовок, підпис і збірку поточного "
"альбому, як це описано тут."

#: ../../menu_descriptions/menu_mainwindow.rst:50
msgid ":menuselection:`Album --> Rename` :kbd:`F5`"
msgstr ":menuselection:`Альбом --> Перейменувати` :kbd:`F5`"

#: ../../menu_descriptions/menu_mainwindow.rst:52
msgid "Rename the current album."
msgstr "Перейменувати поточний альбом."

#: ../../menu_descriptions/menu_mainwindow.rst:54
msgid ":menuselection:`Album --> Open in File Manager`"
msgstr ":menuselection:`Альбом --> Відкрити у менеджері файлів`"

#: ../../menu_descriptions/menu_mainwindow.rst:56
msgid "Open the default file manager with the current Album path."
msgstr ""
"Відкрити у типовому інструменті для керування файлами теку поточного альбому."

#: ../../menu_descriptions/menu_mainwindow.rst:58
msgid ":menuselection:`Album --> Delete Album`"
msgstr ":menuselection:`Альбом --> Вилучити альбом`"

#: ../../menu_descriptions/menu_mainwindow.rst:60
msgid "Delete/Move to trash selected Album and all items in it."
msgstr "Вилучити/Пересунути до смітника вибраний альбом і всі його елементи."

#: ../../menu_descriptions/menu_mainwindow.rst:62
msgid ":menuselection:`Album --> Write Metadata to Images`"
msgstr ":menuselection:`Альбом --> Записати метадані до позначених файлів`"

#: ../../menu_descriptions/menu_mainwindow.rst:64
msgid ""
"Write the metadata in the database to the file's metadata of all items in "
"the current album. The images will inherit the database metadata, not the "
"other way round as in the next menu item."
msgstr ""
"Записати метадані бази даних до файлів зображень усіх записів у поточному "
"альбомі. Файли зображень успадкують дані з бази даних, а не так як у "
"наступному пункті меню."

#: ../../menu_descriptions/menu_mainwindow.rst:66
msgid ":menuselection:`Album -->Reread Metadata From Images`"
msgstr ""
":menuselection:`Альбом --> Повторно прочитати метадані з позначених файлів`"

#: ../../menu_descriptions/menu_mainwindow.rst:68
msgid ""
"Write the metadata of all items in the current album to the database. The "
"database will inherit the images metadata, not the other way round as in the "
"previous menu item."
msgstr ""
"Записати метадані з усіх файлів записів поточного альбому до бази даних. "
"База даних успадкує метадані файлів зображення, а не так як у попередньому "
"пункті меню."

#: ../../menu_descriptions/menu_mainwindow.rst:73
msgid "The Tag Menu"
msgstr "Меню «Мітка»"

#: ../../menu_descriptions/menu_mainwindow.rst:75
msgid ""
"The items below the separator are only active if you are in the Tags View."
msgstr ""
"Пунктами під лінією роздільника можна буде скористатися лише у режимі "
"перегляду міток."

#: ../../menu_descriptions/menu_mainwindow.rst:77
msgid ":menuselection:`Tag --> Tag Manager`"
msgstr ":menuselection:`Мітка --> Керування мітками`"

#: ../../menu_descriptions/menu_mainwindow.rst:79
msgid "Opens the digiKam :ref:`Tag Manager <tag_manager>`."
msgstr "Відкриває :ref:`керування мітками <tag_manager>` digiKam."

#: ../../menu_descriptions/menu_mainwindow.rst:81
msgid ":menuselection:`Tag --> New...`"
msgstr ":menuselection:`Мітка --> Створити...`"

#: ../../menu_descriptions/menu_mainwindow.rst:83
msgid ""
"A dialog will open where you can type in the tag name (or even a whole "
"hierarchy branch), assign an icon and/or a shortcut to the tag. The new tag "
"will be created as a sub-tag of the selected tag."
msgstr ""
"У відповідь на вибір цього пункту меню програма відкриє діалогове вікно, у "
"якому ви зможете ввести назву мітки (або навіть цілої гілки ієрархії), "
"призначити піктограму і/або клавіатурне скорочення для мітки. Запис нової "
"мітки буде створено як підмітку позначеної мітки."

#: ../../menu_descriptions/menu_mainwindow.rst:85
msgid ":menuselection:`Tag --> Properties`"
msgstr ":menuselection:`Мітка --> Властивості`"

#: ../../menu_descriptions/menu_mainwindow.rst:87
msgid ""
"The Tag Properties allow you to change the name of the tag, the icon used in "
"the Tags tree and the shortcut."
msgstr ""
"За допомогою діалогового вікна властивостей мітки ви можете змінити назву "
"мітки, піктограму, яку буде використано у ієрархії міток, і клавіатурне "
"скорочення мітки."

#: ../../menu_descriptions/menu_mainwindow.rst:89
msgid ":menuselection:`Tag --> Delete`"
msgstr ":menuselection:`Мітка --> Вилучити`"

#: ../../menu_descriptions/menu_mainwindow.rst:91
msgid ""
"Remove the currently selected Tag from the Album's Database. This doesn't "
"delete the images the tag was assigned to."
msgstr ""
"Вилучити поточну позначену мітку з бази даних альбому. Зображення, із якими "
"було пов’язано мітку, не вилучатимуться."

#: ../../menu_descriptions/menu_mainwindow.rst:96
msgid "The Item Menu"
msgstr "Меню «Запис»"

#: ../../menu_descriptions/menu_mainwindow.rst:98
msgid ":menuselection:`Item --> Open...` :kbd:`F4`"
msgstr ":menuselection:`Запис --> Відкрити...` :kbd:`F4`"

#: ../../menu_descriptions/menu_mainwindow.rst:100
msgid ""
"Opens the selected image in the digiKam :ref:`Image Editor <image_editor>`."
msgstr ""
"Відкриває поточне позначене зображення у :ref:`редакторі зображень digiKam "
"<image_editor>`."

#: ../../menu_descriptions/menu_mainwindow.rst:102
msgid ":menuselection:`Item --> Open With Default Application` :kbd:`Meta-F4`"
msgstr ""
":menuselection:`Запис --> відкрити за допомогою типової програми` :kbd:`Meta"
"+F4`"

#: ../../menu_descriptions/menu_mainwindow.rst:104
msgid ""
"Opens the selected item in the default application according to the mime-"
"type set in your desktop."
msgstr ""
"Відкриває позначений об’єкт у типовій програмі, відповідно до типу &MIME; у "
"вашому стільничному середовищі."

#: ../../menu_descriptions/menu_mainwindow.rst:106
msgid ":menuselection:`Item --> Rename` :kbd:`F2`"
msgstr ":menuselection:`Запис --> Перейменувати` :kbd:`F2`"

#: ../../menu_descriptions/menu_mainwindow.rst:108
msgid ""
"Renames the currently selected item(s). See description :ref:`here "
"<renaming_photograph>`."
msgstr ""
"Перейменувати поточні позначені записи. Опис процедури можна знайти :ref:"
"`тут <renaming_photograph>`."

#: ../../menu_descriptions/menu_mainwindow.rst:110
msgid ":menuselection:`Item --> Move to trash` :kbd:`Del`"
msgstr ":menuselection:`Запис --> Пересунути до смітника` :kbd:`Del`"

#: ../../menu_descriptions/menu_mainwindow.rst:112
msgid ""
"Moves selected item(s) to the :ref:`digiKam Trash <deleting_photograph>` "
"(recoverable delete)."
msgstr ""
"Пересунути позначені записи до :ref:`теки смітника digiKam "
"<deleting_photograph>` (вилучення з можливістю відновлення)."

#: ../../menu_descriptions/menu_mainwindow.rst:116
msgid "To **Delete permanently** a file, use :kbd:`Shift+Del`"
msgstr ""
"Щоб **вилучити файл остаточно**, скористайтеся комбінацією клавіш :kbd:`Shift"
"+Del`"

#: ../../menu_descriptions/menu_mainwindow.rst:118
msgid ":menuselection:`Item --> Place onto Light Table` :kbd:`Ctrl-L`"
msgstr ""
":menuselection:`Запис --> Покласти на стіл для просвічування` :kbd:`Ctrl+L`"

#: ../../menu_descriptions/menu_mainwindow.rst:120
msgid ""
"Inserts selection into the :ref:`Light Table <light_table>` thumbbar and "
"puts the Light Table into the foreground."
msgstr ""
"Покласти вибране на панель мініатюр :ref:`стола з підсвічуванням "
"<light_table>`, а сам стіл з підсвічуванням розташувати на передньому плані."

#: ../../menu_descriptions/menu_mainwindow.rst:122
msgid ":menuselection:`Item --> Add to Light Table` :kbd:`Ctrl-Shift-L`"
msgstr ""
":menuselection:`Запис --> Додати на стіл з підсвічуванням` :kbd:`Ctrl+Shift"
"+L`"

#: ../../menu_descriptions/menu_mainwindow.rst:124
msgid ""
"Adds selection to the :ref:`Light Table <light_table>` thumbbar and puts the "
"Light Table into the foreground."
msgstr ""
"Додати вибране на панель мініатюр :ref:`стола з підсвічуванням "
"<light_table>`, а сам стіл з підсвічуванням розташувати на передньому плані."

#: ../../menu_descriptions/menu_mainwindow.rst:126
msgid ":menuselection:`Item --> Add to Current Queue` :kbd:`Ctrl-B`"
msgstr ":menuselection:`Запис --> Додати до поточної черги` :kbd:`Ctrl+B`"

#: ../../menu_descriptions/menu_mainwindow.rst:128
msgid ""
"Opens the digiKam :ref:`Batch Queue Manager <batch_queue>` and adds "
"selection to the current queue or, if there is no queue yet, to a new queue."
msgstr ""
"Відкриває вікно :ref:`керування чергою пакетної обробки <batch_queue>` "
"digiKam і додає позначені записи до поточної черги обробки або, якщо такої "
"черги ще немає, до нової черги обробки."

#: ../../menu_descriptions/menu_mainwindow.rst:130
msgid ":menuselection:`Item --> Add to New Queue` :kbd:`Ctrl-Shift-B`"
msgstr ":menuselection:`Запис --> Додати до нової черги` :kbd:`Ctrl+Shift+B`"

#: ../../menu_descriptions/menu_mainwindow.rst:132
msgid ""
"Opens the digiKam :ref:`Batch Queue Manager <batch_queue>` and puts "
"selection into a new queue."
msgstr ""
"Відкриває вікно :ref:`керування чергою пакетної обробки <batch_queue>` "
"digiKam і додає позначені записи до нової черги обробки."

#: ../../menu_descriptions/menu_mainwindow.rst:134
msgid ":menuselection:`Item --> Find Similar...`"
msgstr ":menuselection:`Запис --> Знайти подібні…`"

#: ../../menu_descriptions/menu_mainwindow.rst:136
msgid "Puts the selected item from the **Image** tab in the Similar View."
msgstr ""
"Додає позначений запис на вкладку **Зображення** панелі перегляду "
"подібностей."

#: ../../menu_descriptions/menu_mainwindow.rst:138
msgid ""
"See the dedicated :ref:`Similarity Search Tool <similarity_view>` for more "
"information."
msgstr ""
"Докладніший опис можна знайти у розділі щодо :ref:`інструмента пошуку "
"подібностей <similarity_view>`."

#: ../../menu_descriptions/menu_mainwindow.rst:140
msgid ":menuselection:`Item --> Write Metadata to Image`"
msgstr ":menuselection:`Запис --> Записати метадані до зображення`"

#: ../../menu_descriptions/menu_mainwindow.rst:142
msgid ""
"When editing files outside digiKam, the database will not be triggered to "
"update information. If you want to scan items and backport changes in the "
"database you got to use this function first."
msgstr ""
"При редагуванні файлів поза digiKam оновлення даних у базі даних не буде "
"ініційовано автоматично. Якщо вам потрібно виконати сканування записів і "
"відтворити зміни у базі даних, вам слід спочатку скористатися цим пунктом."

#: ../../menu_descriptions/menu_mainwindow.rst:144
msgid ":menuselection:`Item --> Reread Metadata from Image`"
msgstr ""
":menuselection:`Запис --> Повторно прочитати метадані з позначених зображень`"

#: ../../menu_descriptions/menu_mainwindow.rst:146
msgid ""
"When editing metadata using the Metadata Editor the data will be written to "
"the image only. If you want them to appear in the Metadata Tab of the Right "
"Sidebar you got to use this function first."
msgstr ""
"При редагуванні метаданих редактор метаданих запише дані лише до зображення. "
"Якщо ви хочете, щоб ці дані було показано на вкладці «Метадані» правої "
"бічної панелі, вам слід скористатися спочатку цим пунктом меню."

#: ../../menu_descriptions/menu_mainwindow.rst:148
msgid ":menuselection:`Item --> Rotate`"
msgstr ":menuselection:`Запис --> Обертати`"

#: ../../menu_descriptions/menu_mainwindow.rst:150
msgid ""
"Menu entry for rotating the currently selected images lossless Left :kbd:"
"`Ctrl-Shift-Left` or Right :kbd:`Ctrl-Shift-Right` in 90 degree steps (see "
"sub-menu)."
msgstr ""
"Запис меню для обертання позначених зображень без втрат ліворуч (:kbd:`Ctrl"
"+Shift+←`) або праворуч (:kbd:`Ctrl+Shift+→`) із кроком у 90 градусів (див. "
"підменю)."

#: ../../menu_descriptions/menu_mainwindow.rst:152
msgid ":menuselection:`Item -->Flip`"
msgstr ":menuselection:`Запис --> Віддзеркалити`"

#: ../../menu_descriptions/menu_mainwindow.rst:154
msgid ""
"Menu entry for flipping the currently selected images lossless Horizontally :"
"kbd:`Ctrl-\\*` or Vertically :kbd:`Ctrl-/` (see sub-menu)."
msgstr ""
"Запис меню для віддзеркалення поточних позначених зображень без втрат "
"горизонтально (:kbd:`Ctrl+\\*`) або вертикально (:kbd:`Ctrl-/`) (див. "
"підменю)."

#: ../../menu_descriptions/menu_mainwindow.rst:156
msgid ":menuselection:`Item --> Auto Rotate/Flip using Exif information`"
msgstr ""
":menuselection:`Запис --> Автоматичне обертання або віддзеркалення за даними "
"Exif`"

#: ../../menu_descriptions/menu_mainwindow.rst:158
msgid ""
"Menu entry to manually activate the auto rotate/flip feature for the "
"currently selected images using the Exif orientation tag. For a more "
"detailed description see :ref:`Lossless Image Rotation <lossless_rotation>`."
msgstr ""
"Пункт меню, призначений для вмикання вручну можливості автоповороту/"
"автообертання для поточних вибраних зображень за допомогою мітки орієнтації "
"Exif. Докладніший опис можна знайти у розділі щодо :ref:`обертання зображень "
"без втрати якості <lossless_rotation>`."

#: ../../menu_descriptions/menu_mainwindow.rst:160
msgid ":menuselection:`Item --> Adjust Exif Orientation Tag`"
msgstr ":menuselection:`Запис --> Встановити мітку орієнтації Exif`"

#: ../../menu_descriptions/menu_mainwindow.rst:162
msgid ""
"The Exif Orientation Tag of the current selection will be changed depending "
"on the option you choose from the sub-menu. The thumbnail(s) and preview(s) "
"will be rotated accordingly if **Show images/thumbnails rotated according to "
"orientation** tag is checked in :menuselection:`Settings --> Configure "
"digiKam... --> Metadata --> Rotation --> Rotate actions`, but not the actual "
"image file. If you want to rotate that as well you got to use the function :"
"menuselection:`Item --> Auto Rotate/Flip using Exif information` described "
"above additionally. If you open the file in the digiKam Image Editor it will "
"also come up in the rotated version and will be stored that way on disc if "
"you save it. But be aware of the fact that this would be a lossy operation "
"as long as it is not a lossless file format."
msgstr ""
"Мітку орієнтації Exif поточних позначених записів буде змінено залежно від "
"пункту, який ви виберете у підменю. Мініатюри зображень буде повернуто "
"відповідно, якщо вами було позначено пункт **Показувати зображення/мініатюри "
"обернутими, відповідно до мітки орієнтації** на сторінці :menuselection:"
"`Параметри --> Налаштувати digiKam... --> Метадані --> Обертання --> Дії з "
"обертання`, але саме зображення залишиться неповернутим. Якщо вам потрібно, "
"щоб і у файлі зображення було обернуто, вам слід скористатися пунктом меню :"
"menuselection:`Запис --> Автоматичне обертання або віддзеркалення за даними "
"Exif`, описаним вище. Якщо ви відкриєте файл у редакторі зображень digiKam, "
"його також буде показано повернутим, а дані на диску після збереження змін "
"також визначатимуть повернуте зображення. Втім, слід мати на увазі, що така "
"дія призведе до втрати якості зображення, якщо, звичайно ж, ви зберігаєте "
"дані у форматі з втратами якості."

#: ../../menu_descriptions/menu_mainwindow.rst:164
msgid ":menuselection:`Item --> Edit Metadata...`"
msgstr ":menuselection:`Запис --> Редагувати метадані...`"

#: ../../menu_descriptions/menu_mainwindow.rst:166
msgid ""
"Opens the digiKam Metadata Editor to handle metadata of the image (Exif, "
"IPTC, XMP)."
msgstr ""
"Відкриває вікно редактора метаданих digiKam, призначеного для обробки "
"метаданих зображення (Exif, IPTC, XMP)."

#: ../../menu_descriptions/menu_mainwindow.rst:168
msgid ""
"See the dedicated :ref:`Metadata Editor <metadata_editor>` chapter for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`розділу підручника з редактора "
"метаданих <metadata_editor>`."

#: ../../menu_descriptions/menu_mainwindow.rst:170
msgid ":menuselection:`Item --> Edit Geolocation...`"
msgstr ":menuselection:`Запис --> Змінити геопозиціювання...`"

#: ../../menu_descriptions/menu_mainwindow.rst:172
msgid ""
"Opens the digiKam Geolocation Editor to handle GPS meta data of the image."
msgstr ""
"Відкриває вікно редактора геопозиціювання digiKam, призначеного для обробки "
"метаданих GPS зображення."

#: ../../menu_descriptions/menu_mainwindow.rst:174
msgid ""
"See the dedicated :ref:`Geolocation Editor <geolocation_editor>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з підручника щодо :ref:`географічного "
"розташування <geolocation_editor>`."

#: ../../menu_descriptions/menu_mainwindow.rst:176
msgid ":menuselection:`Item --> Print`"
msgstr ":menuselection:`Запис --> Надрукувати`"

#: ../../menu_descriptions/menu_mainwindow.rst:178
msgid "Calls standard print dialog."
msgstr "Відкриває стандартне діалогове вікно друку."

#: ../../menu_descriptions/menu_mainwindow.rst:180
msgid ":menuselection:`Item --> Print Assistant...`"
msgstr ":menuselection:`Запис --> Помічник друку...`"

#: ../../menu_descriptions/menu_mainwindow.rst:182
msgid "Tool to print grouped images from Album."
msgstr "Засіб для друку згрупованих зображень з альбому."

#: ../../menu_descriptions/menu_mainwindow.rst:184
msgid ""
"See the dedicated :ref:`Print Creator <print_creator>` for more information."
msgstr ""
"Докладніші відомості можна отримати з підручника з :ref:`майстра друку "
"<print_creator>`."

#: ../../menu_descriptions/menu_mainwindow.rst:188
msgid ""
"Another very useful function on items is grouping which is at the time of "
"writing only available through the context menu on a selection of items. For "
"details see :ref:`Grouping Photographs <grouping_photograph>` in the chapter "
"about the digiKam **Main Window**."
msgstr ""
"Ще однією корисною функціональною можливістю для записів є групування. На "
"час написання цього підручника ним можна було скористатися за допомогою "
"контекстного меню після позначення групи записів. Докладніший опис можна "
"знайти у розділі :ref:`Групування фотографій <grouping_photograph>` глави "
"щодо **основного вікна** digiKam."

#: ../../menu_descriptions/menu_mainwindow.rst:193
msgid "The Edit Menu"
msgstr "Меню «Зміни»"

#: ../../menu_descriptions/menu_mainwindow.rst:195
msgid ""
"Beside the usual **Cut**, **Copy** and **Paste** the Edit Menu contains the "
"following items:"
msgstr ""
"Окрім звичних пунктів **вирізання**, **копіювання** та **вставляння** у меню "
"«Зміни» містяться такі пункти:"

#: ../../menu_descriptions/menu_mainwindow.rst:197
msgid ":menuselection:`Edit --> Select All` :kbd:`Ctrl+A`"
msgstr ":menuselection:`Зміни --> Позначити все` :kbd:`Ctrl+A`"

#: ../../menu_descriptions/menu_mainwindow.rst:199
msgid "Select all images currently shown."
msgstr "Вибрати всі показані поточні зображення."

#: ../../menu_descriptions/menu_mainwindow.rst:201
msgid ":menuselection:`Edit --> Select None` :kbd:`Ctrl+Shift+A`"
msgstr ":menuselection:`Зміни --> Скасувати вибір` :kbd:`Ctrl+Shift+A`"

#: ../../menu_descriptions/menu_mainwindow.rst:203
msgid "Un-select all items in the current view."
msgstr "Скасувати позначення усіх пунктів у поточному перегляді."

#: ../../menu_descriptions/menu_mainwindow.rst:205
msgid ":menuselection:`Edit --> Invert Selection` :kbd:`Ctrl+I`"
msgstr ":menuselection:`Зміни --> Інвертувати вибір` :kbd:`Ctrl+I`"

#: ../../menu_descriptions/menu_mainwindow.rst:207
msgid "Invert the current selection."
msgstr "Інвертувати поточний вибір."

#: ../../menu_descriptions/menu_mainwindow.rst:212
msgid "The View Menu"
msgstr "Меню «Перегляд»"

#: ../../menu_descriptions/menu_mainwindow.rst:216
msgid ":menuselection:`View --> Thumbnails`"
msgstr ":menuselection:`Перегляд --> Мініатюри`"

#: ../../menu_descriptions/menu_mainwindow.rst:218
msgid "Shows thumbnails in the :ref:`Image View <image_view>`."
msgstr "Показати мініатюри у :ref:`області зображень <image_view>`."

#: ../../menu_descriptions/menu_mainwindow.rst:222
msgid ":menuselection:`View --> Preview Image` :kbd:`F3`"
msgstr ":menuselection:`Перегляд --> Попередній перегляд` :kbd:`F3`"

#: ../../menu_descriptions/menu_mainwindow.rst:224
msgid ""
"Shows additionally a :ref:`Preview <viewing_photograph>` in the **Image "
"View**."
msgstr ""
"Показати додаткову :ref:`панель попереднього перегляду <viewing_photograph>` "
"у **області зображень**."

#: ../../menu_descriptions/menu_mainwindow.rst:226
msgid ""
"The preview has **Back** and **Forward** buttons at the top left corner to "
"navigate through all the images currently shown."
msgstr ""
"На панелі попереднього перегляду у верхньому лівому куті розташовано кнопки "
"**Назад** і **Вперед**, призначені для навігації списком поточних показаних "
"зображень."

#: ../../menu_descriptions/menu_mainwindow.rst:230
msgid ":menuselection:`View --> Map`"
msgstr ":menuselection:`Перегляд --> Карта`"

#: ../../menu_descriptions/menu_mainwindow.rst:232
msgid "Shows images on a map."
msgstr "Показати місця створення зображень на географічній карті."

#: ../../menu_descriptions/menu_mainwindow.rst:236
msgid ":menuselection:`View --> Table`"
msgstr ":menuselection:`Перегляд --> Таблиця`"

#: ../../menu_descriptions/menu_mainwindow.rst:238
msgid ""
"Shows images in a table where you can choose by right clicking on the title "
"bar which information you want to be displayed."
msgstr ""
"Показати список зображень у форматі таблиці. За допомогою клацання правою "
"кнопкою миші на смужці заголовка таблиці ви зможете вибрати, яку саме "
"інформацію має бути показано."

#: ../../menu_descriptions/menu_mainwindow.rst:240
msgid "By default you have these four items also on the main toolbar."
msgstr ""
"Типово, кнопки цих чотирьох пунктів також буде розташовано на головній "
"панелі інструментів."

#: ../../menu_descriptions/menu_mainwindow.rst:244
msgid ":menuselection:`View --> Slideshow`"
msgstr ":menuselection:`Перегляд --> Показ слайдів`"

#: ../../menu_descriptions/menu_mainwindow.rst:246
msgid ":ref:`Slide-Show <slide_tool>` including RAW files."
msgstr ""
"Почати :ref:`показ слайдів <slide_tool>` з використанням файлів цифрових "
"негативів."

#: ../../menu_descriptions/menu_mainwindow.rst:248
msgid ":menuselection:`View --> Slideshow --> All` :kbd:`F9`"
msgstr ""
":menuselection:`Перегляд --> Перегляд слайдів --> Переглянути все` :kbd:`F9`"

#: ../../menu_descriptions/menu_mainwindow.rst:250
msgid "Start Slide-Show of all images in current window."
msgstr ""
"Почати перегляд слайдів, створених з усіх зображень у поточному перегляді."

#: ../../menu_descriptions/menu_mainwindow.rst:252
msgid ":menuselection:`View --> Slideshow --> Selection` :kbd:`Alt+F9`"
msgstr ""
":menuselection:`Перегляд --> Перегляд слайдів --> Відтворити позначене` :kbd:"
"`Alt+F9`"

#: ../../menu_descriptions/menu_mainwindow.rst:254
msgid "Start Slide-Show on selected images."
msgstr "Почати показ слайдів з вибраних зображень."

#: ../../menu_descriptions/menu_mainwindow.rst:256
msgid ""
":menuselection:`View --> Slideshow --> With All Sub-Albums` :kbd:`Shift+F9`"
msgstr ""
":menuselection:`Перегляд --> Перегляд слайдів --> З усіма підальбомами` :kbd:"
"`Shift+F9`"

#: ../../menu_descriptions/menu_mainwindow.rst:258
msgid "Slide-Show that recurses through the current album tree."
msgstr ""
"Створення показу слайдів з рекурсивним переглядом поточним деревом альбомів."

#: ../../menu_descriptions/menu_mainwindow.rst:262
msgid ":menuselection:`View --> Presentation...` :kbd:`Alt+Shift+F9`"
msgstr ":menuselection:`Перегляд --> Презентація...` :kbd:`Alt+Shift+F9`"

#: ../../menu_descriptions/menu_mainwindow.rst:264
msgid "Tool to display an advanced slide show with Album items."
msgstr ""
"Засіб для показу слайдів (з додатковими можливостями), створених з елементів "
"альбому."

#: ../../menu_descriptions/menu_mainwindow.rst:266
msgid ""
"See the dedicated :ref:`Presentation Tool <presentation_tool>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з підручника щодо :ref:`засобу роботи з "
"презентаціями <presentation_tool>`."

#: ../../menu_descriptions/menu_mainwindow.rst:270
msgid ":menuselection:`View --> OpenGL Image Viewer`"
msgstr ":menuselection:`Перегляд --> Переглядач зображень з OpenGL`"

#: ../../menu_descriptions/menu_mainwindow.rst:272
msgid "Tool to display images using OpenGL compatible device."
msgstr ""
"Інструмент для показу зображень за допомогою сумісного з OpenGL пристрою."

#: ../../menu_descriptions/menu_mainwindow.rst:274
msgid ""
"See the dedicated :ref:`OpenGL Viewer <opengl_viewer>` for more information."
msgstr ""
"Ознайомтеся із :ref:`відповідним розділом щодо OpenGL <opengl_viewer>`, щоб "
"дізнатися більше."

#: ../../menu_descriptions/menu_mainwindow.rst:278
msgid ":menuselection:`View --> Full Screen Mode` :kbd:`Ctrl+Shift+F`"
msgstr ":menuselection:`Перегляд --> Повноекранний режим` :kbd:`Ctrl+Shift+F`"

#: ../../menu_descriptions/menu_mainwindow.rst:280
msgid "Switch to full screen (Return with the same keyboard shortcut)."
msgstr ""
"Перемикач повноекранного режиму (повернутися у звичайний режим можна "
"натисканням того самого клавіатурного скорочення)."

#: ../../menu_descriptions/menu_mainwindow.rst:284
msgid ""
"You can access to the application menu using the **Hamburger Button** on the "
"right side of tool-bar."
msgstr ""
"Отримати доступ до меню програми можна за допомогою **кнопки-гамбургера** у "
"правій частині панелі інструментів."

#: ../../menu_descriptions/menu_mainwindow.rst:290
msgid "The Hamburger Menu Available in Full-Screen Mode"
msgstr "Меню-гамбургер доступне у повноекранному режимі"

#: ../../menu_descriptions/menu_mainwindow.rst:294
msgid ":menuselection:`View --> Zoom in` :kbd:`Ctrl++,+`"
msgstr ":menuselection:`Перегляд --> Збільшити` :kbd:`Ctrl++`, :kbd:`+`"

#: ../../menu_descriptions/menu_mainwindow.rst:296
msgid "Increase preview or the thumbnail size of the currently selected Album."
msgstr ""
"Збільшити попередній перегляд або розмір мініатюри поточного вибраного "
"альбому."

#: ../../menu_descriptions/menu_mainwindow.rst:300
msgid ":menuselection:`View --> Zoom out` :kbd:`Ctrl+-,-`"
msgstr ":menuselection:`Перегляд --> Зменшити` :kbd:`Ctrl+-`, :kbd:`-`"

#: ../../menu_descriptions/menu_mainwindow.rst:302
msgid "Decrease preview or the thumbnail size of the currently selected Album."
msgstr ""
"Зменшити попередній перегляд або розмір мініатюри поточного вибраного "
"альбому."

#: ../../menu_descriptions/menu_mainwindow.rst:304
msgid ":menuselection:`View --> Fit to Window` :kbd:`Ctrl+Alt+E`"
msgstr ":menuselection:`Перегляд --> Вмістити у вікно` :kbd:`Ctrl+Alt+E`"

#: ../../menu_descriptions/menu_mainwindow.rst:306
msgid "Will size the image as to fit snug into the window."
msgstr "Підібрати розміри показу зображення за розмірами вікна показу."

#: ../../menu_descriptions/menu_mainwindow.rst:308
msgid ":menuselection:`View --> Zoom to 100%` :kbd:`Ctrl+,`"
msgstr ":menuselection:`Перегляд --> Масштаб у 100%` :kbd:`Ctrl+,`"

#: ../../menu_descriptions/menu_mainwindow.rst:310
msgid ""
"Will show the image 1:1 (meaning 1 image pixel is mapped exactly to 1 screen "
"pixel) in preview mode."
msgstr ""
"Показати у поточному режимі перегляду зображення у співвідношенні 1:1 (це "
"означає 1 піксель зображення буде показано 1 пікселем на екрані)."

#: ../../menu_descriptions/menu_mainwindow.rst:312
msgid ":menuselection:`View --> Sort Albums`"
msgstr ":menuselection:`Перегляд --> Впорядкувати альбоми`"

#: ../../menu_descriptions/menu_mainwindow.rst:314
msgid "Sort all digiKam Albums by Folder, by Category or by Date."
msgstr "Упорядкувати всі альбоми digiKam за текою, за категорією або за датою."

#: ../../menu_descriptions/menu_mainwindow.rst:316
msgid ":menuselection:`View --> Sort Images`"
msgstr ":menuselection:`Перегляд --> Впорядкувати зображення`"

#: ../../menu_descriptions/menu_mainwindow.rst:318
msgid "Sort all images in current Album by:"
msgstr "Критерій упорядкування усіх зображень у поточному альбомі:"

#: ../../menu_descriptions/menu_mainwindow.rst:320
msgid "Name."
msgstr "Назва."

#: ../../menu_descriptions/menu_mainwindow.rst:321
msgid "Path."
msgstr "Шлях."

#: ../../menu_descriptions/menu_mainwindow.rst:322
msgid "Creation Date."
msgstr "Дата створення."

#: ../../menu_descriptions/menu_mainwindow.rst:323
msgid "Modification Date."
msgstr "Дата внесення змін."

#: ../../menu_descriptions/menu_mainwindow.rst:324
msgid "File Size."
msgstr "Розмір файла."

#: ../../menu_descriptions/menu_mainwindow.rst:325
msgid "Rating."
msgstr "Оцінка."

#: ../../menu_descriptions/menu_mainwindow.rst:326
msgid "Image Size."
msgstr "Розмір зображення."

#: ../../menu_descriptions/menu_mainwindow.rst:327
msgid "Aspect Ratio."
msgstr "Співвідношення розмірів."

#: ../../menu_descriptions/menu_mainwindow.rst:328
msgid "Face Type."
msgstr "Тип обличчя."

#: ../../menu_descriptions/menu_mainwindow.rst:329
msgid "Similarity (only in the Similarity Search View)."
msgstr "Подібність (лише у режимі перегляду подібностей)."

#: ../../menu_descriptions/menu_mainwindow.rst:330
msgid "Manual and Name."
msgstr "Вручну і за назвою."

#: ../../menu_descriptions/menu_mainwindow.rst:331
msgid "Manual and Date."
msgstr "Вручну і за датою."

#: ../../menu_descriptions/menu_mainwindow.rst:333
msgid ":menuselection:`View --> Image Sorting Order`"
msgstr ":menuselection:`Перегляд --> Порядок зображень`"

#: ../../menu_descriptions/menu_mainwindow.rst:335
msgid ""
"Select whether images should be sorted in ascending or descending order."
msgstr ""
"За допомогою цього пункту можна упорядкувати зображення за зростанням або "
"спаданням значення критерію упорядковування."

#: ../../menu_descriptions/menu_mainwindow.rst:337
msgid ":menuselection:`View --> Group Images`"
msgstr ":menuselection:`Перегляд --> Групування зображень`"

#: ../../menu_descriptions/menu_mainwindow.rst:339
msgid ""
"Select whether images should be shown un-grouped (Flat List) or grouped by "
"album or by format."
msgstr ""
"За допомогою цього пункту можна визначити, слід показувати зображення без "
"враховування груп (простий список) чи згрупованими за альбомом або форматом."

#: ../../menu_descriptions/menu_mainwindow.rst:341
msgid ":menuselection:`View --> Group Sorting Order`"
msgstr ":menuselection:`Перегляд --> Порядок у групі`"

#: ../../menu_descriptions/menu_mainwindow.rst:343
msgid ""
"Select whether groups should be sorted in ascending or descending order."
msgstr ""
"За допомогою цього пункту можна упорядкувати групи за зростанням або "
"спаданням значення критерію упорядковування."

#: ../../menu_descriptions/menu_mainwindow.rst:345
msgid ":menuselection:`View --> Include Album Sub-Tree`"
msgstr ":menuselection:`Перегляд --> Включати піддерево альбому`"

#: ../../menu_descriptions/menu_mainwindow.rst:347
msgid ""
"If a hierarchical album structure exists, the currently selected branch will "
"be displayed in full depth."
msgstr ""
"Якщо у альбому є ієрархічна структура, поточну вибрану гілку буде повністю "
"розгорнуто."

#: ../../menu_descriptions/menu_mainwindow.rst:349
msgid ":menuselection:`View --> Include Tag Sub-Tree`"
msgstr ":menuselection:`Перегляд --> Включати піддерево мітки`"

#: ../../menu_descriptions/menu_mainwindow.rst:351
msgid ""
"If a hierarchical tag structure exists, the currently selected branch will "
"be displayed in full depth."
msgstr ""
"Якщо існує ієрархічна структура міток, поточну вибрану гілку буде повністю "
"розгорнуто."

#: ../../menu_descriptions/menu_mainwindow.rst:355
msgid ":menuselection:`View --> Color-Managed View` :kbd:`F12`"
msgstr ""
":menuselection:`Перегляд --> Перегляд з керуванням кольорами` :kbd:`F12`"

#: ../../menu_descriptions/menu_mainwindow.rst:357
msgid ""
"Toggles between showing thumbnails and preview in color-managed mode or not."
msgstr ""
"Увімкнути або вимкнути показ мініатюр і зображень попереднього перегляду у "
"режимі керування кольорами."

#: ../../menu_descriptions/menu_mainwindow.rst:359
msgid "For more information about color management see this lengthy chapter."
msgstr ""
"Докладніше про керування кольорами можна дізнатися з цією довгої глави."

#: ../../menu_descriptions/menu_mainwindow.rst:364
msgid "The Tools Menu"
msgstr "Меню «Інструменти»"

#: ../../menu_descriptions/menu_mainwindow.rst:366
msgid ":menuselection:`Tools --> Image Editor`"
msgstr ":menuselection:`Інструменти --> Редактор зображень`"

#: ../../menu_descriptions/menu_mainwindow.rst:368
msgid "Opens the digiKam Image Editor."
msgstr "Відкриває редактор зображень digiKam."

#: ../../menu_descriptions/menu_mainwindow.rst:370
msgid ":menuselection:`Tools --> Light Table` :kbd:`L`"
msgstr ":menuselection:`Інструменти --> Стіл з підсвічуванням` :kbd:`L`"

#: ../../menu_descriptions/menu_mainwindow.rst:372
msgid "Switches to the Light Table window."
msgstr "Увімкнути або вимкнути показ вікна стола з підсвічуванням."

#: ../../menu_descriptions/menu_mainwindow.rst:374
msgid ":menuselection:`Tools --> Batch Queue Manager` :kbd:`B`"
msgstr ":menuselection:`Інструменти --> Керування чергою обробки` :kbd:`B`"

#: ../../menu_descriptions/menu_mainwindow.rst:376
msgid "Opens the Batch Queue Manager window."
msgstr "Відкриває вікно керування чергою пакетної обробки."

#: ../../menu_descriptions/menu_mainwindow.rst:378
msgid ":menuselection:`Tools --> Search...` :kbd:`Ctrl+F`"
msgstr ":menuselection:`Інструменти --> Пошук...` :kbd:`Ctrl+F`"

#: ../../menu_descriptions/menu_mainwindow.rst:380
msgid "Switches to the Search View with focus on the simple search field."
msgstr "Перемкнутися на панель пошуку із фокусуванням на полі простого пошуку."

#: ../../menu_descriptions/menu_mainwindow.rst:382
msgid ":menuselection:`Tools --> Advanced Search...` :kbd:`Ctrl+Alt+F`"
msgstr ":menuselection:`Інструменти --> Складний пошук...` :kbd:`Ctrl+Alt+F`"

#: ../../menu_descriptions/menu_mainwindow.rst:384
msgid "Switches to the Search View and launches the advanced search dialog."
msgstr ""
"Перемкнутися на панель пошуку і відкрити діалогове вікно складного пошуку."

#: ../../menu_descriptions/menu_mainwindow.rst:386
msgid ":menuselection:`Tools --> Find Duplicates` :kbd:`Ctrl+D`"
msgstr ":menuselection:`Інструменти --> Знайти дублікати` :kbd:`Ctrl+D`"

#: ../../menu_descriptions/menu_mainwindow.rst:388
msgid "Leads to the **Duplicates** tab in the Similarity Search View."
msgstr "Відкрити вкладку **Дублікати** на панелі пошуку подібностей."

#: ../../menu_descriptions/menu_mainwindow.rst:390
msgid ""
"See :ref:`Similarity Search Tool <similarity_view>` for more information."
msgstr ""
"Докладніший опис можна знайти у :ref:`розділі щодо засобу пошуку подібностей "
"<similarity_view>`."

#: ../../menu_descriptions/menu_mainwindow.rst:392
msgid ":menuselection:`Tools --> Maintenance...`"
msgstr ":menuselection:`Інструменти --> Супровід...`"

#: ../../menu_descriptions/menu_mainwindow.rst:394
msgid "Opens the maintenance tool."
msgstr "Відкрити панель засобу обслуговування збірки."

#: ../../menu_descriptions/menu_mainwindow.rst:396
msgid "For a detailed description see :ref:`this Chapter <maintenance_tools>`."
msgstr ""
"Докладний опис можна знайти у :ref:`розділі щодо засобу супроводу збірки "
"<maintenance_tools>`."

#: ../../menu_descriptions/menu_mainwindow.rst:398
msgid ":menuselection:`Tools --> Blend Bracketed or Focus Stack Images...`"
msgstr ""
":menuselection:`Інструменти -->Злити зображення «вилки» або стосу "
"фокусування...`"

#: ../../menu_descriptions/menu_mainwindow.rst:400
msgid ""
"This tool allows users to blend bracketed images together to create pseudo "
"HDR photo."
msgstr ""
"За допомогою цього інструмента користувачі можуть злити зображення «виделки» "
"для створення імітації зображення високої роздільної здатності."

#: ../../menu_descriptions/menu_mainwindow.rst:402
msgid ":menuselection:`Tools --> Create Panorama...`"
msgstr ":menuselection:`Інструменти --> Створити панораму...`"

#: ../../menu_descriptions/menu_mainwindow.rst:404
msgid ""
"This tool allows users to assemble images together to create large panorama."
msgstr ""
"За допомогою цього інструмента користувачі можуть зібрати зображення для "
"створення великої панорами."

#: ../../menu_descriptions/menu_mainwindow.rst:406
msgid ":menuselection:`Tools --> Create Calendar...`"
msgstr ":menuselection:`Інструменти --> Створити календар...`"

#: ../../menu_descriptions/menu_mainwindow.rst:408
msgid "Tool to create a calendar with Album items."
msgstr "Засіб для створення календаря на основі записів альбому."

#: ../../menu_descriptions/menu_mainwindow.rst:410
msgid "See the dedicated Calendar Tool for more information."
msgstr "Докладніші відомості можна отримати з підручника щодо календаря."

#: ../../menu_descriptions/menu_mainwindow.rst:412
msgid ":menuselection:`Tools --> Email Images...`"
msgstr ""
":menuselection:`Інструменти --> Надіслати зображення електронною поштою...`"

#: ../../menu_descriptions/menu_mainwindow.rst:414
msgid "Tool to send images with your favorite email client."
msgstr ""
"Пункт меню, призначений для надсилання зображень електронною поштою за "
"допомогою вашої улюбленої програми для роботи з електронною поштою."

#: ../../menu_descriptions/menu_mainwindow.rst:416
msgid "See the dedicated Send Images Tool for more information."
msgstr ""
"Докладніші відомості можна отримати з розділу підручника щодо надсилання "
"зображень."

#: ../../menu_descriptions/menu_mainwindow.rst:421
msgid "The Import Menu"
msgstr "Меню «Імпорт»"

#: ../../menu_descriptions/menu_mainwindow.rst:423
msgid ":menuselection:`Import --> Cameras`"
msgstr ":menuselection:`Імпорт --> Фотоапарати`"

#: ../../menu_descriptions/menu_mainwindow.rst:425
msgid ""
"Any configured digital camera will be listed here. You can use the **Add "
"Camera Manually...** menu entry to add a new camera to the list. Please, "
"read the :ref:`Camera Settings <camera_settings>` for more information."
msgstr ""
"У цьому меню ви побачите список всіх налаштованих цифрових фотоапаратів. Ви "
"можете скористатися пунктом меню **Додати фотоапарат вручну...**, щоб додати "
"новий фотоапарат до списку. Додаткові відомості можна знайти у :ref:`розділі "
"щодо налаштовування фотоапаратів <camera_settings>`."

#: ../../menu_descriptions/menu_mainwindow.rst:427
msgid ""
"Once you choose a camera from the list the Camera Interface will open. For a "
"detailed description see :ref:`digiKam Import Tool <import_overview>`."
msgstr ""
"Щойно ви натиснете пункт фотоапарата у списку, програма відкриє панель "
"інтерфейсу роботи з фотоапаратами Докладний опис цієї панелі наведено у :ref:"
"`розділі щодо засобу імпортування у digiKam <import_overview>`."

#: ../../menu_descriptions/menu_mainwindow.rst:429
msgid ":menuselection:`Import --> USB Storage Devices`"
msgstr ":menuselection:`Імпорт --> Пристрої зберігання інформації USB`"

#: ../../menu_descriptions/menu_mainwindow.rst:431
msgid ""
"All currently mounted USB storage devices will be listed here. The function "
"will open the same :ref:`interface <import_overview>` as the Import/Cameras "
"menu item."
msgstr ""
"У списку буде показано усі змонтовані пристрої зберігання даних із "
"інтерфейсом USB. Цей пункт відкриває ту саму :ref:`панель інтерфейсу "
"<import_overview>`, що і пункт меню Імпорт/Фотоапарати."

#: ../../menu_descriptions/menu_mainwindow.rst:433
msgid ":menuselection:`Import --> Card Readers`"
msgstr ":menuselection:`Імпорт --> Зчитувачі карток`"

#: ../../menu_descriptions/menu_mainwindow.rst:435
msgid ""
"All currently mounted card readers will be listed here. The function will "
"open the same :ref:`interface <import_overview>` as the Import/Cameras menu "
"item."
msgstr ""
"У списку буде показано усі змонтовані картки пам’яті. Цей пункт відкриває ту "
"саму :ref:`панель інтерфейсу <import_overview>`, що і пункт меню Імпорт/"
"Фотоапарати."

#: ../../menu_descriptions/menu_mainwindow.rst:437
msgid ":menuselection:`Import --> Add Images...` :kbd:`Ctrl+Alt+I`"
msgstr ":menuselection:`Імпорт --> Додати зображення...` :kbd:`Ctrl+Alt+I`"

#: ../../menu_descriptions/menu_mainwindow.rst:439
msgid ""
"After asking for the source folder with the standard Open dialog of your OS "
"the function will display the images in that folder in the same :ref:"
"`interface <import_overview>` as the Import/Cameras menu item."
msgstr ""
"Після того, як ви за допомогою стандартного для вашої операційної системи "
"діалогового вікна вибору теки вкажете теку, програма покаже зображення у цій "
"теці у :ref:`інтерфейсі <import_overview>`, який можна викликати за "
"допомогою пункту меню Імпорт/Фотоапарати."

#: ../../menu_descriptions/menu_mainwindow.rst:441
#: ../../menu_descriptions/menu_mainwindow.rst:447
msgid "This item is only active in the Albums View."
msgstr ""
"Цим пунктом меню можна буде скористатися лише у режимі перегляду альбому."

#: ../../menu_descriptions/menu_mainwindow.rst:443
msgid ":menuselection:`Import --> Add Folders...`"
msgstr ":menuselection:`Імпорт --> Додати теки...`"

#: ../../menu_descriptions/menu_mainwindow.rst:445
msgid "Navigate to a folder and import it entirely"
msgstr "Надає змогу вказати теку для наступного імпорту всього вмісту теки."

#: ../../menu_descriptions/menu_mainwindow.rst:449
msgid ""
":menuselection:`Import --> Import from Google Photos` :kbd:`Alt+Shift+P`"
msgstr ""
":menuselection:`Імпорт --> Імпортувати з Google Фото...` :kbd:`Alt+Shift+P`"

#: ../../menu_descriptions/menu_mainwindow.rst:451
msgid "Tool to download files from Google Photos web-service."
msgstr "Засіб для отримання файлів з вебслужби Google Фото."

#: ../../menu_descriptions/menu_mainwindow.rst:453
msgid ""
"See the dedicated :ref:`Google Photos Import Tool <google_import>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо засобу "
"імпортування з Google Фото <google_import>`."

#: ../../menu_descriptions/menu_mainwindow.rst:455
msgid ":menuselection:`Import --> Import from SmugMug` :kbd:`Alt+Shift+S`"
msgstr ":menuselection:`Імпорт --> Імпортувати з SmugMug` :kbd:`Alt+Shift+S`"

#: ../../menu_descriptions/menu_mainwindow.rst:457
msgid "Tool to download files from SmugMug web-service."
msgstr "Засіб для отримання файлів з вебслужби SmugMug."

#: ../../menu_descriptions/menu_mainwindow.rst:459
msgid ""
"See the dedicated :ref:`SmugMug Import Tool <smugmug_import>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо засобу "
"імпортування з SmugMug <smugmug_import>`."

#: ../../menu_descriptions/menu_mainwindow.rst:461
msgid ""
":menuselection:`Import --> Import from remote storage` :kbd:`Alt+Shift+K`"
msgstr ""
":menuselection:`Імпорт --> Імпортувати з віддаленого сховища` :kbd:`Alt+Shift"
"+K`"

#: ../../menu_descriptions/menu_mainwindow.rst:463
msgid "Tool to download files from another computer using network."
msgstr ""
"Інструмент для отримання файлів з іншого комп'ютера за допомогою мережі."

#: ../../menu_descriptions/menu_mainwindow.rst:465
msgid ""
"See the dedicated :ref:`Remote Storage Import Tool <remote_import>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо засобу "
"імпортування з віддаленого сховища <remote_import>`."

#: ../../menu_descriptions/menu_mainwindow.rst:467
msgid ":menuselection:`Import --> Import from Scanner...`"
msgstr ":menuselection:`Імпорт --> Імпортувати зі сканера...`"

#: ../../menu_descriptions/menu_mainwindow.rst:469
msgid "Opens a scanner dialog"
msgstr "Відкрити діалогове вікно сканування."

#: ../../menu_descriptions/menu_mainwindow.rst:471
msgid ""
"See the dedicated :ref:`Acquire Images Tool <scanner_import>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника, присвяченого "
"скануванню зображень <scanner_import>`."

#: ../../menu_descriptions/menu_mainwindow.rst:476
msgid "The Export Menu"
msgstr "Меню «Експорт»"

#: ../../menu_descriptions/menu_mainwindow.rst:478
msgid ":menuselection:`Export --> Export to Box...` :kbd:`Ctrl+Alt+Shift+B`"
msgstr ""
":menuselection:`Експорт --> Експортувати до Box...` :kbd:`Ctrl+Alt+Shift+B`"

#: ../../menu_descriptions/menu_mainwindow.rst:480
msgid "Tool to upload or update files to Box web-service."
msgstr "Засіб для вивантаження або оновлення файлів на сервері Box."

#: ../../menu_descriptions/menu_mainwindow.rst:482
msgid ""
"See the dedicated :ref:`Box Export Tool <box_export>` for more information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо експортування до "
"Box <box_export>`."

#: ../../menu_descriptions/menu_mainwindow.rst:484
msgid ""
":menuselection:`Export --> Export to Dropbox...` :kbd:`Ctrl+Alt+Shift+D`"
msgstr ""
":menuselection:`Експорт --> Експортувати до Dropbox` :kbd:`Ctrl+Alt+Shift+D`"

#: ../../menu_descriptions/menu_mainwindow.rst:486
msgid "Tool to upload or update files to Dropbox web-service."
msgstr "Засіб для вивантаження або оновлення файлів на сервері Dropbox."

#: ../../menu_descriptions/menu_mainwindow.rst:488
msgid ""
"See the dedicated :ref:`Dropbox Export Tool <dropbox_export>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо експортування до "
"Dropbox <dropbox_export>`."

#: ../../menu_descriptions/menu_mainwindow.rst:490
msgid ":menuselection:`Export --> Export to Flickr...` :kbd:`Ctrl+Alt+Shift+R`"
msgstr ""
":menuselection:`Експорт --> Експортувати до Flickr...` :kbd:`Ctrl+Alt+Shift"
"+R`"

#: ../../menu_descriptions/menu_mainwindow.rst:492
msgid "Tool to upload or update files to Flickr web-service."
msgstr "Засіб для вивантаження або оновлення файлів на сервері Flickr."

#: ../../menu_descriptions/menu_mainwindow.rst:494
msgid ""
"See the dedicated :ref:`Flickr Export Tool <flickr_export>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо експортування до "
"Flickr <flickr_export>`."

#: ../../menu_descriptions/menu_mainwindow.rst:496
msgid ""
":menuselection:`Export --> Export to Google Drive...` :kbd:`Ctrl+Alt+Shift+G`"
msgstr ""
":menuselection:`Експорт --> Експортувати до Google Диск` :kbd:`Ctrl+Alt+Shift"
"+G`"

#: ../../menu_descriptions/menu_mainwindow.rst:498
msgid "Tool to upload or update files to Google Drive web-service."
msgstr "Засіб для вивантаження або оновлення файлів на сервері Google Диск."

#: ../../menu_descriptions/menu_mainwindow.rst:500
#: ../../menu_descriptions/menu_mainwindow.rst:506
msgid ""
"See the dedicated :ref:`Google Export Tool <google_export>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо експортування до "
"Google <google_export>`."

#: ../../menu_descriptions/menu_mainwindow.rst:502
msgid ""
":menuselection:`Export --> Export to Google Photos...` :kbd:`Ctrl+Alt+Shift"
"+P`"
msgstr ""
":menuselection:`Експорт --> Експортувати до Google Фото...` :kbd:`Ctrl+Alt"
"+Shift+P`"

#: ../../menu_descriptions/menu_mainwindow.rst:504
msgid "Tool to upload or update files to Google Photos web-service."
msgstr "Засіб для вивантаження або оновлення файлів на сервері Google Фото."

#: ../../menu_descriptions/menu_mainwindow.rst:508
msgid ""
":menuselection:`Export --> Export to Imageshack` :kbd:`Ctrl+Alt+Shift+M`"
msgstr ""
":menuselection:`Експорт --> Експортувати до Imageshack` :kbd:`Ctrl+Alt+Shift"
"+M`"

#: ../../menu_descriptions/menu_mainwindow.rst:510
msgid "Tool to upload or update files to Imageshack web-service."
msgstr "Засіб для вивантаження або оновлення файлів на сервері Imageshack."

#: ../../menu_descriptions/menu_mainwindow.rst:512
msgid ""
"See the dedicated :ref:`Imageshack Export Tool <image_shack>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо експортування до "
"Imageshack <image_shack>`."

#: ../../menu_descriptions/menu_mainwindow.rst:514
msgid ":menuselection:`Export --> Export to Imgur`"
msgstr ":menuselection:`Експорт --> Експортувати до Imgur`"

#: ../../menu_descriptions/menu_mainwindow.rst:516
msgid "Tool to upload or update files to Imgur web-service."
msgstr "Засіб для вивантаження або оновлення файлів на сервері Imgur."

#: ../../menu_descriptions/menu_mainwindow.rst:518
msgid ""
"See the dedicated :ref:`Imgur Export Tool <imgur_export>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо експортування до "
"Imgur <imgur_export>`."

#: ../../menu_descriptions/menu_mainwindow.rst:520
msgid ""
":menuselection:`Export --> Export to INaturalist` :kbd:`Ctrl+Alt+Shift+N`"
msgstr ""
":menuselection:`Експорт --> Експортувати до INaturalist` :kbd:`Ctrl+Alt+Shift"
"+N`"

#: ../../menu_descriptions/menu_mainwindow.rst:522
msgid "Tool to upload or update files to INaturalist web-service."
msgstr "Засіб для вивантаження або оновлення файлів на сервері INaturalist."

#: ../../menu_descriptions/menu_mainwindow.rst:524
msgid ""
"See the dedicated :ref:`INaturalist Export Tool <inaturalist_export>` for "
"more information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо експортування до "
"INaturalist <inaturalist_export>`."

#: ../../menu_descriptions/menu_mainwindow.rst:526
msgid ":menuselection:`Export --> Export to Onedrive` :kbd:`Ctrl+Alt+Shift+O`"
msgstr ""
":menuselection:`Експорт --> Експортувати до Onedrive` :kbd:`Ctrl+Alt+Shift+O`"

#: ../../menu_descriptions/menu_mainwindow.rst:528
msgid "Tool to upload or update files to Onedrive web-service."
msgstr "Засіб для вивантаження або оновлення файлів на сервері Onedrive."

#: ../../menu_descriptions/menu_mainwindow.rst:530
msgid ""
"See the dedicated :ref:`Onedrive Export Tool <one_drive>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо експортування до "
"Onedrive <one_drive>`."

#: ../../menu_descriptions/menu_mainwindow.rst:532
msgid ":menuselection:`Export --> Export to Pinterest` :kbd:`Ctrl+Alt+Shift+I`"
msgstr ""
":menuselection:`Експорт --> Експортувати до Pinterest` :kbd:`Ctrl+Alt+Shift"
"+I`"

#: ../../menu_descriptions/menu_mainwindow.rst:534
msgid "Tool to upload or update files to Pinterest web-service."
msgstr "Засіб для вивантаження або оновлення файлів на сервері Pinterest."

#: ../../menu_descriptions/menu_mainwindow.rst:536
msgid ""
"See the dedicated :ref:`Pinterest Export Tool <pinterest_export>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо експортування до "
"Pinterest <pinterest_export>`."

#: ../../menu_descriptions/menu_mainwindow.rst:538
msgid ":menuselection:`Export --> Export to Piwigo`"
msgstr ":menuselection:`Експорт --> Експортувати до Piwigo`"

#: ../../menu_descriptions/menu_mainwindow.rst:540
msgid "Tool to upload or update files to Piwigo web-service."
msgstr "Засіб для вивантаження або оновлення файлів на сервері Piwigo."

#: ../../menu_descriptions/menu_mainwindow.rst:542
msgid ""
"See the dedicated :ref:`Piwigo Export Tool <piwigo_export>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо експортування до "
"Piwigo <piwigo_export>`."

#: ../../menu_descriptions/menu_mainwindow.rst:544
msgid ":menuselection:`Export --> Export to SmugMug` :kbd:`Ctrl+Alt+Shift+S`"
msgstr ""
":menuselection:`Експорт --> Експортувати до SmugMug` :kbd:`Ctrl+Alt+Shift+S`"

#: ../../menu_descriptions/menu_mainwindow.rst:546
msgid "Tool to upload or update files to SmugMug web-service."
msgstr "Засіб для вивантаження або оновлення файлів на сервері SmugMug."

#: ../../menu_descriptions/menu_mainwindow.rst:548
msgid ""
"See the dedicated :ref:`SmugMug Export Tool <smugmug_export>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо експортування до "
"SmugMug <smugmug_export>`."

#: ../../menu_descriptions/menu_mainwindow.rst:550
msgid ":menuselection:`Export --> Export to Twitter`"
msgstr ":menuselection:`Експорт --> Експортувати до Twitter`"

#: ../../menu_descriptions/menu_mainwindow.rst:552
msgid "Tool to upload or update files to Twitter web-service."
msgstr "Засіб для вивантаження або оновлення файлів на сервері Twitter."

#: ../../menu_descriptions/menu_mainwindow.rst:554
msgid ""
"See the dedicated :ref:`Twitter Export Tool <twitter_export>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо експортування до "
"Twitter <twitter_export>`."

#: ../../menu_descriptions/menu_mainwindow.rst:556
msgid ""
":menuselection:`Export --> Export to local storage` :kbd:`Ctrl+Alt+Shift+L`"
msgstr ""
":menuselection:`Експорт --> Експортувати до локального сховища` :kbd:`Ctrl"
"+Alt+Shift+L`"

#: ../../menu_descriptions/menu_mainwindow.rst:558
msgid "Tool to copy files somewhere in your computer outside your collections."
msgstr ""
"Інструмент для копіювання файлів на вашому комп'ютері кудись поза межі ваших "
"збірок."

#: ../../menu_descriptions/menu_mainwindow.rst:560
msgid ""
"See the dedicated :ref:`Local Storage Export Tool <local_export>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо експортування до "
"локального сховища даних <local_export>`."

#: ../../menu_descriptions/menu_mainwindow.rst:562
msgid ":menuselection:`Export --> Export to MediaWiki`"
msgstr ":menuselection:`Експорт --> Експортувати до MediaWiki`"

#: ../../menu_descriptions/menu_mainwindow.rst:564
msgid "Tool to upload or update files to MediaWiki web-service."
msgstr "Засіб для вивантаження або оновлення файлів на сервері MediaWiki."

#: ../../menu_descriptions/menu_mainwindow.rst:566
msgid ""
"See the dedicated :ref:`MediaWiki Export Tool <media_wiki>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо експортування до "
"MediaWiki <media_wiki>`."

#: ../../menu_descriptions/menu_mainwindow.rst:568
msgid ""
":menuselection:`Export --> Export to remote storage` :kbd:`Ctrl+Alt+Shift+K`"
msgstr ""
":menuselection:`Експорт --> Експортувати до віддаленого сховища` :kbd:`Ctrl"
"+Alt+Shift+K`"

#: ../../menu_descriptions/menu_mainwindow.rst:570
msgid "Tool to upload files to another computer using network."
msgstr ""
"Інструмент для вивантаження файлів на інший комп'ютер за допомогою мережі."

#: ../../menu_descriptions/menu_mainwindow.rst:572
msgid ""
"See the dedicated :ref:`Remote Storage Export Tool <remote_export>` for more "
"information."
msgstr ""
"Докладніші відомості можна отримати з :ref:`підручника щодо засобу "
"експортування з віддаленого сховища <remote_export>`."

#: ../../menu_descriptions/menu_mainwindow.rst:577
msgid "The Settings Menu"
msgstr "Меню «Параметри»"

#: ../../menu_descriptions/menu_mainwindow.rst:579
msgid ":menuselection:`Settings --> Show Toolbar`"
msgstr ":menuselection:`Параметри --> Показати пенал`"

#: ../../menu_descriptions/menu_mainwindow.rst:581
msgid "Enable or disable the main digiKam toolbar."
msgstr "Увімкнути або вимкнути показ головної панелі інструментів digiKam."

#: ../../menu_descriptions/menu_mainwindow.rst:583
msgid ":menuselection:`Settings --> Show Menubar` :kbd:`Ctrl+M`"
msgstr ":menuselection:`Параметри --> Показати смужку меню` :kbd:`Ctrl+M`"

#: ../../menu_descriptions/menu_mainwindow.rst:585
msgid "Enable or disable the main digiKam menu bar."
msgstr "Увімкнути або вимкнути показ головної смужки меню digiKam."

#: ../../menu_descriptions/menu_mainwindow.rst:587
msgid ""
"Remind the keyboard shortcut in order to be able to get it back. Another way "
"is the context menu within the **Icon-View**."
msgstr ""
"Запам’ятайте цю комбінацію клавіш, щоб мати змогу повернути смужку меню на "
"місце! Іншим способом повернути меню є використання контекстного меню панелі "
"перегляду піктограм."

#: ../../menu_descriptions/menu_mainwindow.rst:589
msgid ":menuselection:`Settings --> Show Statusbar`"
msgstr ":menuselection:`Параметри --> Показати смужку стану`"

#: ../../menu_descriptions/menu_mainwindow.rst:591
msgid "Enable or disable the main digiKam status bar."
msgstr "Увімкнути або вимкнути показ головної смужки стану digiKam."

#: ../../menu_descriptions/menu_mainwindow.rst:593
msgid ":menuselection:`Settings --> Show Thumbbar` :kbd:`Ctrl+T`"
msgstr ":menuselection:`Параметри --> Показати панель мініатюр` :kbd:`Ctrl+T`"

#: ../../menu_descriptions/menu_mainwindow.rst:595
msgid "Enable or disable the thumb-bar in the digiKam Icon-View."
msgstr ""
"Увімкнути або вимкнути показ панелі мініатюр на панелі перегляду піктограм "
"digiKam."

#: ../../menu_descriptions/menu_mainwindow.rst:597
msgid ""
"This item is only active while a preview is displayed because it is meant to "
"make more space for the preview in the Image Area."
msgstr ""
"Цим пунктом меню можна буде скористатися, лише якщо показано панель "
"попереднього перегляду, оскільки його призначено для отримання більшої "
"області для панелі попереднього перегляду у області зображень."

#: ../../menu_descriptions/menu_mainwindow.rst:599
msgid ":menuselection:`Settings --> Themes`"
msgstr ":menuselection:`Параметри --> Теми`"

#: ../../menu_descriptions/menu_mainwindow.rst:601
msgid ""
"Choose from a list (sub-menu) of predefined color themes for the appearance "
"of digiKam."
msgstr ""
"За допомогою цього пункту можна вибрати зі списку (підменю) тему кольорів "
"для вікна digiKam."

#: ../../menu_descriptions/menu_mainwindow.rst:603
msgid ""
"For a detailed description see :ref:`digiKam Themes Configuration "
"<theme_settings>` section."
msgstr ""
"Докладний опис можна знайти у :ref:`розділі щодо налаштовування тем у "
"digiKam <theme_settings>`."

#: ../../menu_descriptions/menu_mainwindow.rst:605
msgid ":menuselection:`Settings --> Configure Languages...`"
msgstr ":menuselection:`Параметри --> Налаштувати мови...`"

#: ../../menu_descriptions/menu_mainwindow.rst:607
msgid "Launch digiKam languages configuration dialog."
msgstr "Відкрити діалогове вікно налаштовування мов digiKam."

#: ../../menu_descriptions/menu_mainwindow.rst:609
msgid ""
"For a detailed description see :ref:`digiKam Languages Configuration "
"<languages_settings>` section."
msgstr ""
"Докладний опис можна знайти у :ref:`розділі щодо налаштовування мов у "
"digiKam <languages_settings>`."

#: ../../menu_descriptions/menu_mainwindow.rst:611
msgid ":menuselection:`Settings --> Configure Shortcuts...` :kbd:`Ctrl+Alt+,`"
msgstr ""
":menuselection:`Параметри --> Налаштувати клавіатурні скорочення...` :kbd:"
"`Ctrl+Alt+,`"

#: ../../menu_descriptions/menu_mainwindow.rst:613
msgid ""
"Configure the digiKam shortcuts and manage different schemes of shortcuts."
msgstr ""
"Налаштувати клавіатурні скорочення та схеми скорочень, які "
"використовуватимуться у digiKam."

#: ../../menu_descriptions/menu_mainwindow.rst:615
msgid ""
"For a detailed description see :ref:`digiKam Shortcuts Configuration "
"<shortcuts_settings>` section."
msgstr ""
"Докладний опис можна знайти у :ref:`розділі щодо налаштовування клавіатурних "
"скорочень у digiKam <shortcuts_settings>`."

#: ../../menu_descriptions/menu_mainwindow.rst:617
msgid ":menuselection:`Settings --> Configure Toolbars...`"
msgstr ":menuselection:`Параметри --> Налаштувати пенали...`"

#: ../../menu_descriptions/menu_mainwindow.rst:619
msgid "Configure the digiKam toolbars."
msgstr "Налаштувати панелі інструментів digiKam."

#: ../../menu_descriptions/menu_mainwindow.rst:621
msgid ""
"For a detailed description see :ref:`digiKam Toolbars Configuration "
"<toolbars_settings>` section."
msgstr ""
"Докладний опис можна знайти у :ref:`розділі щодо налаштовування панелей "
"інструментів у digiKam <toolbars_settings>`."

#: ../../menu_descriptions/menu_mainwindow.rst:623
msgid ":menuselection:`Settings --> Configure Notifications...`"
msgstr ":menuselection:`Параметри --> Налаштувати сповіщення...`"

#: ../../menu_descriptions/menu_mainwindow.rst:625
msgid ""
"Configure the digiKam notifications including actions like *Play a sound*, "
"*Log to a file* or *Run command*."
msgstr ""
"За допомогою цього пункту можна налаштувати сповіщення digiKam, зокрема дії "
"**Відтворити звук**, **Записати до файла** та **Виконати команду**."

#: ../../menu_descriptions/menu_mainwindow.rst:627
msgid ""
"For a detailed description see :ref:`digiKam Notifications Configuration "
"<notifications_settings>` section."
msgstr ""
"Докладний опис можна знайти у :ref:`розділі щодо налаштовування сповіщень "
"digiKam <notifications_settings>`."

#: ../../menu_descriptions/menu_mainwindow.rst:629
msgid ":menuselection:`Settings --> Database Migration...`"
msgstr ":menuselection:`Параметри --> Перенесення бази даних...`"

#: ../../menu_descriptions/menu_mainwindow.rst:631
msgid ""
"Launch tool to migrate the digiKam databases from SQLite to MySQL or vice "
"versa."
msgstr ""
"За допомогою цього пункту можна запустити засіб перенесення даних digiKam з "
"бази даних SQLite до бази даних MySQL, і навпаки."

#: ../../menu_descriptions/menu_mainwindow.rst:633
msgid ""
"Find more information about the databases and database migration in the "
"setup section about :ref:`digiKam databases <database_settings>`."
msgstr ""
"Докладніший опис баз даних та процедури перенесення можна знайти у :ref:"
"`розділі щодо баз даних digiKam <database_settings>`."

#: ../../menu_descriptions/menu_mainwindow.rst:635
msgid ":menuselection:`Settings --> Configure digiKam...` :kbd:`Ctrl+Shift+,`"
msgstr ""
":menuselection:`Параметри --> Налаштувати digiKam...` :kbd:`Ctrl+Shift+,`"

#: ../../menu_descriptions/menu_mainwindow.rst:637
msgid "Launch digiKam configure dialog."
msgstr "Відкрити діалогове вікно налаштування digiKam."

#: ../../menu_descriptions/menu_mainwindow.rst:639
msgid ""
"For a detailed description see :ref:`digiKam Configuration "
"<setup_application>` section."
msgstr ""
"Докладний опис можна знайти у :ref:`розділі щодо налаштовування digiKam "
"<setup_application>`."

#: ../../menu_descriptions/menu_mainwindow.rst:644
msgid "The Help Menu"
msgstr "Меню «Довідка»"

#: ../../menu_descriptions/menu_mainwindow.rst:646
msgid ":menuselection:`Help --> What's this?` :kbd:`Shift+F1`"
msgstr ":menuselection:`Довідка --> Що це?` :kbd:`Shift+F1`"

#: ../../menu_descriptions/menu_mainwindow.rst:648
msgid "Show Contextual help."
msgstr "Показати контекстну довідку."

#: ../../menu_descriptions/menu_mainwindow.rst:650
msgid ":menuselection:`Help --> Find Action` :kbd:`Ctrl+Alt+I`"
msgstr ":menuselection:`Довідка --> Знайти дію` :kbd:`Ctrl+Alt+I`"

#: ../../menu_descriptions/menu_mainwindow.rst:652
msgid "Search a menu action in application window."
msgstr "Шукати пункт меню у вікні програми."

#: ../../menu_descriptions/menu_mainwindow.rst:658
msgid "The Dialog to Find Action in Menu"
msgstr "Вікно для пошуку пунктів дій у меню"

#: ../../menu_descriptions/menu_mainwindow.rst:662
msgid ":menuselection:`Help --> Supported RAW Camera`"
msgstr ""
":menuselection:`Довідка --> Підтримувані фотоапарати з цифровими негативами`"

#: ../../menu_descriptions/menu_mainwindow.rst:664
msgid "Displays a list of all supported RAW camera."
msgstr ""
"Показати список усіх підтримуваних фотоапаратів із цифровими негативами."

#: ../../menu_descriptions/menu_mainwindow.rst:670
msgid "The List of Supported RAW Camera"
msgstr "Список підтримуваних фотоапаратів з цифровими негативами"

#: ../../menu_descriptions/menu_mainwindow.rst:674
msgid ":menuselection:`Help --> Detected Hardware`"
msgstr ":menuselection:`Довідка --> Знайдене обладнання`"

#: ../../menu_descriptions/menu_mainwindow.rst:676
msgid ""
"Displays an information panel with the detected hardware from your computer."
msgstr ""
"Показати інформаційну панель зі списком виявленого обладнання на вашому "
"комп'ютері."

#: ../../menu_descriptions/menu_mainwindow.rst:682
msgid "The List of Detected Hardware"
msgstr "Список виявленого обладнання"

#: ../../menu_descriptions/menu_mainwindow.rst:686
msgid ":menuselection:`Help --> Components Information`"
msgstr ":menuselection:`Довідка --> Інформація про компоненти`"

#: ../../menu_descriptions/menu_mainwindow.rst:688
msgid ""
"Displays an information panel with shared libraries and the component "
"configurations used by the application."
msgstr ""
"Показати інформаційну панель зі списком бібліотек і налаштуваннями "
"компонентів, які використовує програма."

#: ../../menu_descriptions/menu_mainwindow.rst:694
msgid "The List of Components Information"
msgstr "Список відомостей щодо компонентів"

#: ../../menu_descriptions/menu_mainwindow.rst:698
msgid ":menuselection:`Help --> Database Statistics`"
msgstr ":menuselection:`Довідка --> Статистика бази даних`"

#: ../../menu_descriptions/menu_mainwindow.rst:700
msgid "Displays an information panel with a database summary."
msgstr "Показати інформаційну панель із резюме щодо бази даних."

#: ../../menu_descriptions/menu_mainwindow.rst:706
msgid "The Statistics from the Database"
msgstr "Статистика з бази даних"

#: ../../menu_descriptions/menu_mainwindow.rst:708
msgid ":menuselection:`Help --> Donate`"
msgstr ":menuselection:`Довідка --> Пожертвувати гроші`"

#: ../../menu_descriptions/menu_mainwindow.rst:710
msgid "Open project `Donation page <https://www.digikam.org/donate/>`_."
msgstr ""
"Відкрити `сторінку фінансових пожертв проєкту <https://www.digikam.org/"
"donate/>`_."

#: ../../menu_descriptions/menu_mainwindow.rst:712
msgid ":menuselection:`Help --> Check from New Version`"
msgstr ":menuselection:`Довідка --> Виконати пошук свіжішої версії`"

#: ../../menu_descriptions/menu_mainwindow.rst:714
msgid ""
"Check if new application version is available online. See :ref:`this chapter "
"<updates_settings>` from details."
msgstr ""
"Виконати пошук нової версії програми в інтернеті. Див. :ref:`цей розділ "
"<updates_settings>`, щоб дізнатися більше."

#: ../../menu_descriptions/menu_mainwindow.rst:716
msgid ":menuselection:`Help --> Recipes Book`"
msgstr ":menuselection:`Довідка --> Книга настанов`"

#: ../../menu_descriptions/menu_mainwindow.rst:718
msgid "Open `Recipes Book page <https://www.digikam.org/recipes_book/>`_."
msgstr ""
"Відкрити `сторінку книги настанов <https://www.digikam.org/recipes_book/>`_."

#: ../../menu_descriptions/menu_mainwindow.rst:720
msgid ":menuselection:`Help --> Contribute`"
msgstr ":menuselection:`Довідка --> Взяти участь у розробці`"

#: ../../menu_descriptions/menu_mainwindow.rst:722
msgid "Open project `Contribute page <https://www.digikam.org/contribute/>`_."
msgstr ""
"Відкрити `сторінку настанов щодо участі у проєкті <https://www.digikam.org/"
"contribute/>`_."

#: ../../menu_descriptions/menu_mainwindow.rst:724
msgid ":menuselection:`Help --> Online Handbook`"
msgstr ":menuselection:`Довідка --> Підручник у інтернеті`"

#: ../../menu_descriptions/menu_mainwindow.rst:726
msgid "Open `Online Manual page <https://docs.digikam.org/en/index.html>`_."
msgstr ""
"Відкрити `сторінку підручника в інтернеті <https://docs.digikam.org/en/index."
"html>`_."

#: ../../menu_descriptions/menu_mainwindow.rst:728
msgid ":menuselection:`Help --> Report Bug`"
msgstr ":menuselection:`Довідка --> Надіслати звіт про помилку`"

#: ../../menu_descriptions/menu_mainwindow.rst:730
msgid "Open a dialog to report online a dysfunction."
msgstr "Відкрити вікно для звітування про помилки у програмі."

#: ../../menu_descriptions/menu_mainwindow.rst:732
msgid ":menuselection:`Help --> About digiKam`"
msgstr ":menuselection:`Довідка --> Про digiKam`"

#: ../../menu_descriptions/menu_mainwindow.rst:734
msgid "Open a dialog to show application version and details."
msgstr "Відкрити вікно для показу версії і подробиць щодо програми."

#~| msgid ""
#~| "See the dedicated :ref:`Flickr Export Tool <flickr_export>` for more "
#~| "information."
#~ msgid ""
#~ "See the dedicated :ref:`Local Storage Export Tool <remote_export>` for "
#~ "more information."
#~ msgstr ""
#~ "Докладніші відомості можна отримати з :ref:`підручника щодо експортування "
#~ "до віддаленого сховища даних <remote_export>`."

#~ msgid ""
#~ "Here are following the import menu items for the webservices you have "
#~ "chosen in"
#~ msgstr ""
#~ "У цьому підменю буде показано пункти вебслужб, які було вибрано за "
#~ "допомогою"

#~ msgid ""
#~ ":menuselection:`Settings --> Configure digiKam... --> Plugin` and which "
#~ "are labeled **Export** in the **Categories** column."
#~ msgstr ""
#~ ":menuselection:`Параметри --> Налаштувати digiKam --> Інструменти` і які "
#~ "позначено міткою **Експорт** у стовпчику **Категорії**."

#~ msgid "Tool to upload or update images to Piwigo galleries."
#~ msgstr "Засіб для вивантаження або оновлення зображень до галерей Piwigo."

#~ msgid "Album --> Rename (F5)"
#~ msgstr "Альбом --> Перейменувати (F5)"

#~ msgid "Item --> Open... (F4)"
#~ msgstr "Запис --> Відкрити... (F4)"

#~ msgid "Item --> Rename (F2)"
#~ msgstr "Запис --> Перейменувати (F2)"

#~ msgid "Item --> Flip"
#~ msgstr "Запис --> Віддзеркалити"

#~ msgid "View --> Map"
#~ msgstr "Перегляд --> Карта"

#~ msgid "See Fuzzy View for more information."
#~ msgstr ""
#~ "Докладніші відомості можна отримати з розділу, який присвячено панелі "
#~ "нечіткого перегляду."

#~ msgid "See the dedicated Piwigo Export Tool for more information."
#~ msgstr ""
#~ "Докладніші відомості можна отримати з підручника щодо експортування до "
#~ "Piwigo."

#~ msgid "See the dedicated Google Services Tool for more information."
#~ msgstr ""
#~ "Докладніші відомості можна отримати з підручника, присвяченого "
#~ "експортуванню до служб Google."

#~ msgid "TODO"
#~ msgstr "ЩЕ НЕ НАПИСАНО"
