# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-01-13 12:15+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#: ../../geolocation_editor/geoeditor_kmlexport.rst:1
msgid "digiKam Geolocation Editor KML Export Tool"
msgstr ""
"Hulpmiddel voor KML-exporteren van bewerker van geo-locatie van digiKam"

#: ../../geolocation_editor/geoeditor_kmlexport.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, location, kml, export"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, locatie, kml, exporteren"

#: ../../geolocation_editor/geoeditor_kmlexport.rst:14
msgid "KML Export Tool"
msgstr "Hulpmiddel KML-export"

#: ../../geolocation_editor/geoeditor_kmlexport.rst:16
msgid "Contents"
msgstr "Inhoud"

#: ../../geolocation_editor/geoeditor_kmlexport.rst:18
msgid ""
"`KML <https://en.wikipedia.org/wiki/Keyhole_Markup_Language>`_ for **Keyhole "
"Markup Language** is an XML notation for expressing geographic annotation "
"and visualization within two-dimensional maps and three-dimensional Earth "
"browsers. KML was developed for use with Google Earth but Open Source "
"Applications can also use this kind of container. KML is an open standard "
"from the `Open Geospatial Consortium <https://en.wikipedia.org/wiki/"
"Open_Geospatial_Consortium>`_."
msgstr ""
"`KML <https://en.wikipedia.org/wiki/Keyhole_Markup_Language>`_ voor "
"**Keyhole Markup Language** is een XML notatie voor uitdrukken van "
"geografische annotatie en visualisatie in twee-dimensionale kaarten en drie-"
"dimensionale browsers van de Aarde. KML is ontwikkeld voor gebruik met "
"Google Earth maar open-source toepassingen kunnen dit soort container ook "
"gebruiken. KML is een open standaard van het `Open Geospatial Consortium "
"<https://en.wikipedia.org/wiki/Open_Geospatial_Consortium>`_."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:24
msgid "The digiKam Geolocation Editor Exporting GPS Info Into A KML Container"
msgstr ""
"De bewerker van geo-locatie van digiKam exporteert GPS-informatie in een KML-"
"container"

#: ../../geolocation_editor/geoeditor_kmlexport.rst:26
msgid ""
"From the right sidebar tab **KML Export** several settings are available to "
"process the list of items loaded in Geolocation Editor, in goal to generate "
"a target as KML container."
msgstr ""
"Uit het rechter zijbalktabblad **KML-exporteren** zijn verschillende "
"instellingen beschikbaar om de lijst met items geladen in de bewerker voor "
"geo-locatie voor verwerking, met als doel een KML-container te genereren."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:28
msgid ""
"**Target Type**: two kind of container can be generated, one for a local "
"application as Google Earth running on your computer, or another one for a "
"Web Application as Google Maps."
msgstr ""
"**Type doel**: twee soorten containers kunnen gegenereerd worden, een voor "
"een lokale toepassing als Google Earth actief op uw computer of een andere "
"voor een webtoepassing als Google Maps."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:30
msgid ""
"**Picture Altitude**: configure how the altitude of items to process must be "
"interpreted, as **Clamp To The Ground**, **Relative To Ground**, or in "
"**Absolute**."
msgstr ""
"**Hoogte van afbeelding**: hoe de hoogte van te verwerken items "
"geïnterpreteerd moet worden configureren, als **Vast aan de grond**, "
"**Relatief tot de grond** of **Absoluut**."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:32
msgid ""
"**Destination Directory**: configure the folder from your computer where you "
"want to store the KML container."
msgstr ""
"**Bestemmingsmap**: de map op uw computer configureren waar u de KML-"
"container wilt opslaan."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:34
msgid ""
"**Destination Path**: configure the url where you want to store the KML "
"container. This option is enabled only if the Target Type is a Web "
"Application."
msgstr ""
"**Bestemmingspad**: de url configureren waar u de KML-container wilt "
"opslaan. Deze optie is alleen ingeschakeld als het type doel een "
"webtoepassing is."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:36
msgid "**Filename**: the name used to record the KML container."
msgstr "**Bestandsnaam**: de naam gebruikt om de KML-container te benoemen."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:38
msgid ""
"**Icon Size**: The icon dimensions registered in KML container and used by "
"KML viewer application to thumbnails on the map."
msgstr ""
"**Pictogramgrootte**: de grootte van het pictogram geregistreerd in de KML-"
"container en gebruikt door de KML-viewer voor miniaturen op de kaart."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:40
msgid ""
"**Image Size**: The image dimensions registered in KML container and used by "
"KML viewer application to render contents on the map."
msgstr ""
"**Afbeeldingsgrootte**: De grootte van afbeeldingen geregistreerd in de KML-"
"container en gebruikt door de KML-viewer voor miniaturen op de kaart."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:42
msgid ""
"**Draw GPX Track**: enable this option to include information from a GPX "
"trace in your KML container."
msgstr ""
"**GPX-track tekenen**: deze optie inschakelen om informatie uit een GPX-"
"trace in uw KML-container in te voegen."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:44
msgid "**GPX File**: the path from your computer to the GPX trace."
msgstr "**GPX-bestand**: het pad in uw computer naar de GPX-trace."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:46
msgid "**Time Zone**: the world time zone used to record the GPX trace."
msgstr ""
"**Tijdzone**: de tijdzone in de wereld gebruikt om de GPX-trace op te nemen."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:48
msgid "**Track Width**: the number of items to handle from the GPX trace."
msgstr "**Trackbreedte**: het aantal te behandelen items uit de GPX-trace."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:50
msgid "**Track Color**: the color to use over the map to render the GPX trace."
msgstr ""
"**Trackkleur**: de te gebruiken kleur op de kaart om de GPX-trace te tonen."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:52
msgid ""
"**Opacity**: the transparency in percents to render the GPX trace over the "
"map."
msgstr ""
"**Dekking**: de transparantie in procenten om de GPX-trace te tonen op de "
"kaart."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:54
msgid ""
"**Track Altitude**: configure how the altitude of GPX trace items must be "
"interpreted, as **Clamp To The Ground**, **Relative To Ground**, or in "
"**Absolute**."
msgstr ""
"**Trackhoogte**: hoe de hoogte van de GPX-trace-items geïnterpreteerd moet "
"worden configureren, als **Vast aan de grond**, **Relatief tot de grond** of "
"**Absoluut**."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:56
msgid ""
"Press **Generate KML File** button to render the container. If errors "
"occurs, a resume dialog must appear with the list of problems. Finally, the "
"exported KML container can be open in a Viewer as in the screenshot below."
msgstr ""
"Knop **KML-bestand genereren** on de container te maken. Als er fouten "
"gebeuren moet er een hersteldialoog verschijnen met de lijst met problemen. "
"Tenslotte kan de geëxporteerde KML-container geopend worden in een viewer "
"zoals in de onderstaande schermafdruk."

#: ../../geolocation_editor/geoeditor_kmlexport.rst:62
msgid ""
"The `Open Source Marble Application <https://marble.kde.org/>`_ Importing A "
"KML Container Generated From digiKam"
msgstr ""
"De `Open-source toepassing Marble <https://marble.kde.org/>`_ die een KML-"
"container gegenereerd door digiKam importeert"
