# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# SPDX-FileCopyrightText: 2023 Valter Mura <valtermura@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-09-23 22:59+0200\n"
"Last-Translator: Valter Mura <valtermura@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.1\n"

#: ../../export_tools/google_export.rst:1
msgid "digiKam Export to Google Web-Service"
msgstr "Esportazione di digiKam nel servizio web Google"

#: ../../export_tools/google_export.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, google, export"
msgstr ""
"digiKam, documentazione, manuale utente, gestione fotografie, open source, "
"libero, apprendimento, facile, google, esportazione"

#: ../../export_tools/google_export.rst:14
msgid "Export To Google"
msgstr "Esportazione in Google"

#: ../../export_tools/google_export.rst:16
msgid "Contents"
msgstr "Contenuto"

#: ../../export_tools/google_export.rst:19
msgid "Overview"
msgstr "Panoramica"

#: ../../export_tools/google_export.rst:21
msgid ""
"This tool allows the user to upload photos to the Google web services. Two "
"online applications are supported: `Google Photo <https://en.wikipedia.org/"
"wiki/Google_Photos>`_ and `Google Drive <https://en.wikipedia.org/wiki/"
"Google_Drive>`_."
msgstr ""
"Questo strumento consente all'utente di caricare foto nei servizi web di "
"Google. Sono supportate due applicazioni web: `Google Foto <https://it."
"wikipedia.org/wiki/Google_Foto>`_ e `Google Drive <https://it.wikipedia.org/"
"wiki/Google_Drive>`_."

#: ../../export_tools/google_export.rst:23
msgid ""
"**Google Photos** is a photo sharing which automatically analyzes photos, "
"identifying various visual features and subjects. Users can search for "
"anything in photos including faces and group similar ones together."
msgstr ""
"**Google Foto** è un servizio di condivisione delle fotografie che analizza "
"in automatico le foto, identificando i soggetti e le varie caratteristiche "
"visive. Gli utenti possono ricercare qualsiasi cosa nelle foto, inclusi i "
"volti e i gruppi somiglianti."

#: ../../export_tools/google_export.rst:25
msgid ""
"**Google Drive** allows users to store files in the cloud, synchronize files "
"across devices, and share files. Users can change privacy settings for "
"individual files and can search for a content by describing its visuals, and "
"use natural language to find specific files."
msgstr ""
"**Google Drive** consente agli utenti di memorizzare i file nel cloud, "
"sincronizzarli tra dispositivi e condividerli. Gli utenti possono cambiare "
"le impostazioni di riservatezza per i singoli file ed eseguire ricerche "
"basandosi sulla descrizione visiva, utilizzando il linguaggio naturale per "
"trovare file specifici."

#: ../../export_tools/google_export.rst:29
msgid ""
"digiKam is not currently compatible with the **Google Advanced Protection "
"Program (GAPP)** account settings. This protection serves for journalists "
"and people who could be exposed to increased attacks. digiKam is compatible "
"with a Google normal account."
msgstr ""
"digiKam non è attualmente compatibile con le impostazioni di un account "
"**Google Advanced Protection Program (GAPP)**. Questa protezione serve per i "
"giornalisti e le persone che potrebbero essere esposte ad attacchi mediatici "
"crescenti. digiKam è compatibile con un normale account Google."

#: ../../export_tools/google_export.rst:31
msgid ""
"For a normal Google account the amount of files which can be downloaded at "
"once is currently limited to 1000."
msgstr ""
"Per un normale account Google, la quantità di file scaricabile alla volta è "
"limitata a 1000."

#: ../../export_tools/google_export.rst:33
msgid ""
"The tools can be used to upload an image collections from your computer to "
"the remote Google server using the Internet. Use respectively the :"
"menuselection:`Export --> Export to Google Photo` :kbd:`Ctrl+Alt+Shift+P` "
"and by the :menuselection:`Export --> Export to Google Drive` :kbd:`Ctrl+Alt"
"+Shift+D` menu entries to access to these tools, or uses the icons from "
"**Tools** in Right sidebar."
msgstr ""
"È possibile utilizzare gli strumenti per caricare raccolte di immagini dal "
"tuo computer al server remoto di Google tramite Internet. Usa "
"rispettivamente i menu :menuselection:`Esporta --> Esporta in Google Foto` :"
"kbd:`Ctrl+Alt+Maiusc+P` ed :menuselection:`Esporta --> Esporta in Google "
"Drive` :kbd:`Ctrl+Alt+Maiusc+D` per accedere a questi strumenti, oppure "
"utilizza le icone dagli **Strumenti** presenti nella barra laterale destra."

#: ../../export_tools/google_export.rst:36
msgid "Login to your Account"
msgstr "Accedere al tuo account"

#: ../../export_tools/google_export.rst:38
msgid ""
"When accessing the tool for the first time you are taken through the process "
"of obtaining a token which is used for authentication purposes. The "
"following dialog will popup and a browser window will be launched you will "
"log in to Google:"
msgstr ""
"Quando accedi allo strumento per la prima volta, vieni indirizzato al "
"processo di ottenimento di un token utilizzato per scopi di autenticazione. "
"Si aprirà la finestra di dialogo seguente e verrà avviata una finestra di "
"browser per permetterti di accedere a Google:"

#: ../../export_tools/google_export.rst:44
msgid "The Google Dialog to Select Account"
msgstr "La finestra di dialogo Google per la selezione dell'account"

#: ../../export_tools/google_export.rst:46
msgid ""
"After successful signup digiKam will be allowed to send photos to the Google "
"website. You will be presented with the following page on successful signup:"
msgstr ""
"Dopo che avrai completato con successo la registrazione digiKam potrà "
"inviare le foto sul sito web di Google. Se tutto è andato bene vedrai questa "
"pagina:"

#: ../../export_tools/google_export.rst:52
msgid "The Google Dialog to Authorize Application"
msgstr "La finestra di dialogo Google per autorizzare l'applicazione"

#: ../../export_tools/google_export.rst:54
msgid ""
"Then, simply authorize application and close the web browser. Return to the "
"host application dialog, you will see the interface used to upload photos to "
"Google."
msgstr ""
"Quindi, autorizza semplicemente l'applicazione e chiudi il browser web. "
"Ritorna alla finestra di dialogo dell'applicazione ospite, vedrai "
"l'interfaccia utilizzata per caricare le foto in Google."

#: ../../export_tools/google_export.rst:58
msgid ""
"When the tool is invoked for second time, it will remember the previous "
"account automatically."
msgstr ""
"Utilizzato per la seconda volta, lo strumento ricorderà automaticamente "
"l'account utilizzato in precedenza."

#: ../../export_tools/google_export.rst:61
msgid "Upload to your Account"
msgstr "Caricare nel tuo account"

#: ../../export_tools/google_export.rst:63
msgid ""
"The upload dialogs for **Google Photo** and **Google Drive** uses mostly the "
"same interface:"
msgstr ""
"Le finestre di dialogo di caricamento per **Google Foto** e **Google Drive** "
"usano grosso modo la stessa interfaccia:"

#: ../../export_tools/google_export.rst:69
msgid "The Google Photo Export Dialog"
msgstr "La finestra di dialogo di esportazione di Google Foto"

#: ../../export_tools/google_export.rst:75
msgid "The Google Drive Export Dialog"
msgstr "La finestra di dialogo di esportazione di Google Drive"

#: ../../export_tools/google_export.rst:77
msgid ""
"By default, the tools proposes to export the currently selected items from "
"the icon-view. The **+** Photos button can be used to append more items on "
"the list."
msgstr ""
"Per impostazione predefinita, gli strumenti propongono di esportare gli "
"elementi attualmente selezionati dalla vista a icone. Può essere utilizzato "
"il pulsante **+** foto per aggiungere altri elementi all'elenco."

#: ../../export_tools/google_export.rst:79
msgid ""
"With the **Album** options, you can select the online folder to store files "
"to upload. You can **Create** new one and **Reload** the list on the combo-"
"box if online contents have been changed in Google web interface."
msgstr ""
"Con l'opzione **Album** puoi selezionare la cartella in linea in cui salvare "
"i file da caricare. Puoi **crearne** una nuova e **ricaricare** l'elenco "
"nella casella combinata, se il contenuto in linea è stato modificato "
"nell'interfaccia web di Google."

#: ../../export_tools/google_export.rst:81
msgid ""
"If the **Resize photos before uploading** option is selected, the photos "
"will be resized before transferring to Google. The values will be read from "
"the **Maximum Dimension** combo-box, which can be used to adjust the maximum "
"height. The width calculation will be done so as to have the aspect ratio "
"conserved."
msgstr ""
"Se l'opzione **Ridimensiona le foto prima di caricarle** è attivata, le foto "
"saranno ridimensionate prima di essere trasferite su Google. I valori "
"saranno letti dalla casella combinata **Dimensione massima**, utilizzabile "
"per regolare l'altezza massima. Verrà eseguito il calcolo della larghezza in "
"modo da conservare le proporzioni dell'immagine."

#: ../../export_tools/google_export.rst:83
msgid ""
"With **Google Photo** uploader, a special option is available to **Write the "
"photo ID to the source image**. The identification number used to upload to "
"your Google account will be recorded in the XMP metadata from file in your "
"collection."
msgstr ""
"Con il caricatore di **Google Foto** è disponibile un'opzione speciale in "
"**Scrivi l'identificativo della foto nell'immagine sorgente**. Il numero "
"identificativo utilizzato per caricare nel tuo account Google sarà "
"registrato nei metadati XMP del file nella tua raccolta."

#: ../../export_tools/google_export.rst:89
msgid "The Google Export Uploading in Progress"
msgstr "Avanzamento del caricamento dell'esportazione in Google"

#: ../../export_tools/google_export.rst:91
msgid ""
"Press **Start Upload** button to transfer items. You can click on the "
"**Close** button to abort the uploading of photos."
msgstr ""
"Premi il pulsante **Avvia caricamento** per trasferire i file. Per "
"interrompere il caricamento delle foto puoi fare clic sul pulsante "
"**Chiudi**."

#: ../../export_tools/google_export.rst:93
msgid ""
"Finally, you can view the uploaded photos by visiting the Google websites."
msgstr "Infine, puoi vedere le foto caricate visitando i siti web di Google."

#: ../../export_tools/google_export.rst:99
msgid "The Google Photo Online Account Displaying the Uploaded Contents"
msgstr "L'account in linea di Google Foto che visualizza i contenuti caricati"

#: ../../export_tools/google_export.rst:105
msgid "The Google Drive Online Account Displaying the Uploaded Contents"
msgstr "L'account in linea di Google Drive che visualizza i contenuti caricati"
