msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-03-02 20:55+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../setup_application/toolbars_settings.rst:1
msgid "digiKam Toolbars Settings"
msgstr ""

#: ../../setup_application/toolbars_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, camera, configuration, setup, toolbar"
msgstr ""

#: ../../setup_application/toolbars_settings.rst:14
msgid "Toolbars Settings"
msgstr ""

#: ../../setup_application/toolbars_settings.rst:16
msgid "Contents"
msgstr ""

#: ../../setup_application/toolbars_settings.rst:19
msgid "Toolbar Editor"
msgstr ""

#: ../../setup_application/toolbars_settings.rst:21
msgid ""
"digiKam interface can be customized with toolbar located below the main "
"menu. An editor is available from the :menuselection:`Settings --> Configure "
"Toolbars` main menu item or right-click on a toolbar and select Configure "
"Toolbars..."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:27
msgid "The digiKam Toolbars Configuration Dialog"
msgstr ""

#: ../../setup_application/toolbars_settings.rst:29
msgid ""
"On the left side of the toolbar configuration dialog, the available items "
"that you can put in your toolbar are shown. On the right, the ones that "
"already appear on the toolbar are shown. Above each side of the panel there "
"is a Filter text box you can use to easily find items in the list."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:31
msgid ""
"You can add an item to your toolbar by selecting it from the left side and "
"clicking on the right arrow button. You can remove an item by selecting it "
"and clicking the left arrow button."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:33
msgid ""
"You can change the position of the items by moving them lower or higher in "
"the list. To move items lower, press the down arrow button, while to move "
"items higher press the up arrow button. You can also change items' position "
"by dragging and dropping them."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:35
msgid ""
"On horizontal toolbars, the item that's on top will be the one on the left. "
"On vertical toolbars, items are arranged as they appear in the toolbar."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:37
msgid ""
"You can add separator lines between items by adding a **--- separator ---** "
"item to the toolbar."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:39
msgid ""
"You can restore your toolbar to the way it was when you installed the "
"application by pressing the **Defaults** button at the bottom of the dialog "
"and then confirming your decision."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:41
msgid ""
"You can change the icon and text of individual toolbar items by selecting an "
"item and clicking either the **Change Icon...** or **Change Text...** button."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:44
msgid "Customizing Toolbar Appearance"
msgstr ""

#: ../../setup_application/toolbars_settings.rst:46
msgid ""
"You can change the appearance of toolbars by right-clicking on a toolbar to "
"access it's context menu. The **Text Position** sub-menu allows to customize "
"the button icon and title on the toolbar."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:52
msgid "The digiKam Toolbars Context Menu"
msgstr ""

#: ../../setup_application/toolbars_settings.rst:54
#: ../../setup_application/toolbars_settings.rst:77
msgid "You can choose from:"
msgstr ""

#: ../../setup_application/toolbars_settings.rst:56
msgid "**Icons**: only the icon for each toolbar item will appear."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:57
msgid "**Text**: only the text label for each toolbar item will appear."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:58
msgid ""
"**Text Alongside Icons**: the text label will appear to the right of each "
"toolbar item's icon."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:59
msgid ""
"**Text Under Icons**: the text label will appear underneath each toolbar "
"item's icon."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:61
msgid ""
"You can also show or hide text for individual toolbar items by right-"
"clicking on an item and checking or unchecking the item under Show Text."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:63
msgid ""
"You can change the size of toolbar items' icons by selecting **Icon Size** "
"from the toolbar's context menu. You can choose from the following sizes in "
"pixels:"
msgstr ""

#: ../../setup_application/toolbars_settings.rst:65
msgid "**Small (16x16)**."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:66
msgid "**Medium (22x22)** [the default value]."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:67
msgid "**Large (32x32)**."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:68
msgid "**Huge (48x48)**."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:71
msgid "Customize Toolbar Position"
msgstr ""

#: ../../setup_application/toolbars_settings.rst:73
msgid ""
"In order to move toolbar, you must “unlock” them. To do so, uncheck **Lock "
"Toolbar Positions** from a toolbar's context menu. To restore the lock, "
"simply recheck this menu item."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:75
msgid ""
"You can change a toolbar's position from the **Orientation** sub-menu of its "
"context menu."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:79
msgid "**Top** [the default position]."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:80
msgid "**Left**."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:81
msgid "**Right**."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:82
msgid "**Bottom**."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:84
msgid ""
"You can also move a toolbar by clicking and holding onto the dotted line at "
"the left of horizontal toolbars or the top of vertical toolbars and dragging "
"it to your desired location."
msgstr ""

#: ../../setup_application/toolbars_settings.rst:86
msgid ""
"You can hide the toolbar by deselecting **Show Toolbar** from either the "
"toolbar's context menu or the **Settings** menu. To restore the toolbar, "
"select **Show Toolbar** from the **Settings** menu. Note that toolbar must "
"be “unlocked” to hide them from their context menu."
msgstr ""
