# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-09 00:48+0000\n"
"PO-Revision-Date: 2023-02-09 08:15+0200\n"
"Last-Translator: Fracture dept <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../getting_started/introduction.rst:1
msgid "Introduction to digiKam Photo Management Program"
msgstr "Вступ до програми для керування фотографіями digiKam"

#: ../../getting_started/introduction.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy"
msgstr ""
"digiKam, документація, підручник користувача, керування фотографій, "
"відкритий код, вільний, навчання, простий"

#: ../../getting_started/introduction.rst:14
msgid "Introduction"
msgstr "Вступ"

#: ../../getting_started/introduction.rst:16
msgid "Contents"
msgstr "Зміст"

#: ../../getting_started/introduction.rst:19
msgid "Background"
msgstr "Тло"

#: ../../getting_started/introduction.rst:21
msgid ""
"**digiKam** is an advanced digital photo management application for Linux, "
"macOS and Windows desktop. It provides a simple interface which makes "
"importing and organizing digital photographs a *snap*. digiKam enables you "
"to manage large numbers of digital photographs in Albums and to organize "
"these photographs for easy retrieval using tags (keywords), captions, "
"collections, dates, geolocation and searches. It has many features for "
"viewing, organizing, processing and sharing your images. Thus, digiKam is a "
"formidable :ref:`Digital Asset Management <asset_management>` (DAM) software "
"including powerful image editing functions."
msgstr ""
"digiKam — це програма з додатковими можливостями, призначена для керування "
"цифровими фотографіями у Linux, MacOS і Windows*. Програма має простий "
"інтерфейс, який спрощує імпортування та впорядкування цифрових фотографій.  "
"надає вам змогу розподіляти ваш об’ємний архів фотографій за альбомами і "
"впорядковувати ці фотографій для спрощення пошуку з мітками (ключовими "
"словами), підписами, збірками, датами, даним геопозиціювання та результатами "
"пошуків. У програмі передбачено багато можливостей перегляду, впорядкування, "
"обробки та оприлюднення ваших фотографій. Таким чином, digikam є потужним "
"програмним забезпеченням для :ref:`Керування цифровою власністю "
"<asset_management>` (Digital Asset Management або DAM), у програмі також "
"передбачено широкі можливості редагування зображень."

#: ../../getting_started/introduction.rst:23
msgid ""
"An easy-to-use camera interface is provided as **Import Tool**, that will "
"connect to your digital camera and download photographs directly into "
"digiKam Albums. `More than 1000 digital cameras <http://www.gphoto.org/proj/"
"libgphoto2/support.php>`_ are supported by the gPhoto library. Of course, "
"any media or card reader supported by your operating system will interface "
"with digiKam."
msgstr ""
"Передбачено простий у користуванні інтерфейс фотоапаратів, **засіб "
"імпортування**, за допомогою якого ви зможете з’єднати ваш цифровий "
"фотоапарат з комп’ютером і отримати фотографії безпосередньо до альбомів "
"digiKam. У бібліотеці gPhoto, на якій засновано роботу програми, передбачено "
"підтримку `понад 1000 цифрових фотоапаратів <http://www.gphoto.org/proj/"
"libgphoto2/support.php>`_. Звичайно ж, будь-який носій або інструмент "
"читання даних, який підтримується вашою операційною системою, може "
"обмінюватися даними з digiKam."

#: ../../getting_started/introduction.rst:25
msgid ""
"digiKam incorporates a fast **Image Editor** with many image editing tools. "
"You can use the Image Editor to view your photographs, comment and rate "
"them, correct, enhance and alter them. The images post processing can be "
"easily done by a set of tools though the **Batch Queue Manager**, or by many "
"import and export tools dedicated to work with remote web services."
msgstr ""
"До складу digiKam включено швидкий редактор зображень із багатьма засобами "
"редагування. Ви можете скористатися цим редактором зображень для перегляду "
"ваших фотографій, додавання до них коментарів і оцінок, виправлення, "
"покращення та внесення змін до зображень. Засоби остаточної обробки "
"зображень можна легко розширити за допомогою набору інструментів пакетної "
"обробки або багатьох інструментів імпортування та експортування, призначених "
"для роботи із віддаленими службами зберігання зображень у інтернеті."

#: ../../getting_started/introduction.rst:27
msgid ""
"To compare visually images side by side, one other tool named **Light "
"Table** is provided to select the best shots taken from a series."
msgstr ""
"Для візуального паралельного порівняння зображень передбачено ще один "
"інструмент із назвою **Стіл із підсвічуванням**. За його допомогою ви "
"зможете вибрати найкращі знімки у послідовності знімків."

#: ../../getting_started/introduction.rst:33
msgid "The digiKam Architecture"
msgstr "Архітектура digiKam"

#: ../../getting_started/introduction.rst:35
msgid ""
"While digiKam remains easy to use, it provides professional level features "
"by the dozens. It is fully 16 bit enabled including all available tools, "
"supports RAW format conversion through libraw, DNG export and ICC color "
"management :ref:`work flow <rawprocessing_workflow>`."
msgstr ""
"Хоча програма digiKam і проста у користуванні, у ній передбачено десятки "
"можливостей професійного рівня Програма та всі інструменти до неї повністю "
"підтримують роботу з 16-бітовими зображенням, підтримується перетворення "
"зображень цифрових негативів за допомогою libraw, експорт DNG та :ref:"
"`процедура <rawprocessing_workflow>` керування кольорами ICC."

#: ../../getting_started/introduction.rst:38
msgid "Reporting Bugs"
msgstr "Як надіслати звіт про вади"

#: ../../getting_started/introduction.rst:40
msgid ""
"digiKam is an Open Source project. This means that it relies on its users to "
"play their part by, at least, reporting problems and suggesting possible "
"improvements."
msgstr ""
"digiKam є проєктом з відкритим кодом. Це означає, що користувачі теж мають "
"брати участь у його розвитку, принаймні, повідомляти авторам про вади "
"програми та висловлювати пропозиції щодо можливого удосконалення."

#: ../../getting_started/introduction.rst:42
msgid ""
"digiKam makes it as easy as possible for you to report bugs or suggest "
"improvements. Wherever you are in the application the **Help** menu will "
"include a **Report Bugs** option. This will display a message box with a "
"highlighted link. Click on the link and your web browser will open the page "
"for the reporting system. All the information required will already be "
"filled in, just follow the instructions for completing your report."
msgstr ""
"У digiKam процедуру повідомлення про вади та висування пропозицій значно "
"спрощено. У меню «Довідка» програми ви знайдете пункт «Надіслати звіт про "
"помилку». За його допомогою можна відкрити вікно повідомлення з відповідним "
"посиланням. Натисніть позначку посилання, — у відповідь система відкриє у "
"вашому переглядачі Тенет сторінку системи обробки повідомлень. Всі потрібні "
"дані буде вже вказано, просто виконайте настанови, які нададуть вам змогу "
"завершити ваше повідомлення про ваду."

#: ../../getting_started/introduction.rst:45
msgid "Support"
msgstr "Підтримка"

#: ../../getting_started/introduction.rst:47
msgid ""
"digiKam is a community supported project, which means that users and "
"developers support one another. If you become a regular user of digiKam you "
"are encouraged to join the digiKam Users Mailing List. You can start off by "
"asking questions to other digiKam users and hopefully soon you will be "
"answering the support questions of others."
msgstr ""
"Проєкт digiKam підтримується спільнотою, це означає, що користувачі і "
"розробники допомагають одне одному. Якщо ви є постійним користувачем "
"digiKam, ми запрошуємо вас приєднатися до списку листування користувачів "
"digiKam. Ви можете почати з запитань до інших користувачів digiKam, а потім, "
"з набуттям досвіду, зможете відповідати на питання інших користувачів."

#: ../../getting_started/introduction.rst:49
msgid ""
"See the `digiKam Users Mailing List joining instructions <https://mail.kde."
"org/mailman/listinfo/digikam-users>`_ for details."
msgstr ""
"Щоб дізнатися більше, ознайомтеся із `настановами щодо долучення до списку "
"листування користувачів digiKam <https://mail.kde.org/mailman/listinfo/"
"digikam-users>`_."

#: ../../getting_started/introduction.rst:51
msgid ""
"You can also visit the `digiKam Home Page <https://www.digikam.org/>`_ for "
"news of new releases and other digiKam related information."
msgstr ""
"Ви також можете відвідати `домашню сторінку digiKam <https://www.digikam.org/"
">`_, щоб ознайомитися із новинами щодо випусків та іншими відомостями, які "
"пов'язано із digiKam."

#: ../../getting_started/introduction.rst:54
msgid "Getting Involved"
msgstr "Участь у проєкті"

#: ../../getting_started/introduction.rst:56
msgid ""
"There are many ways that you can get involved with the continued development "
"of digiKam. You do not need to be a software developer. You can help with "
"documentation, translation and user interface design or just contribute "
"really good ideas to the wish-list. You can also get involved by testing "
"early development code as it is being developed and providing feedback to "
"the developers. Of course, if you are a software developer then you can help "
"to make digiKam the best digital photograph application there is."
msgstr ""
"Існує багато шляхів долучитися до постійної розробки digiKam. Вам зовсім не "
"потрібно бути знавцем з розробки програмного забезпечення. Ви можете "
"допомогти зі створенням документації, перекладом, компонуванням інтерфейсу "
"користувача або просто поділитися своїми чудовими ідеями у списку побажань. "
"Ви також можете допомогти у тестуванні коду на ранніх стадіях розробки, а "
"потім поділитися своїми враженнями з розробниками. Звичайно ж, якщо ви є "
"розробником програмного забезпечення, ви можете допомогти зробити digiKam "
"найкращою програмою для роботи з цифровими фотографіями."

#: ../../getting_started/introduction.rst:58
msgid ""
"The best way to start getting involved with digiKam is to join the "
"Developers Mailing List."
msgstr ""
"Найкращим шляхом розпочати свою участь у проєкті digiKam є долучення до "
"списку листування розробників."

#: ../../getting_started/introduction.rst:60
msgid ""
"See the `digiKam Developer Mailing List joining instructions <https://mail."
"kde.org/mailman/listinfo/digikam-devel>`_ for details."
msgstr ""
"Щоб дізнатися більше, ознайомтеся із `настановами щодо долучення до списку "
"листування розробників digiKam <https://mail.kde.org/mailman/listinfo/"
"digikam-devel>`_."
